#LAMEDS Build Report
#Thu May 12 19:34:33 IST 2016
${env_name}_cleantrack=Success. 
int2_trackcompile=Success.
tmp_createlayereartime=8.984 sec
SNET_DEV_cleantracktime=11.464 sec
server1_cleantrack=Success. 
dev3restartServer=Success.
tmp_trackcompiletime=9\:08.031 sec
intconv_enableendpoints=Success.
intconv_createlayereartime=5.615 sec
server1_enableendpointstime=2\:46.342 sec
dev3_cleantracktime=0.052 sec
${env_name}_cleantracktime=0.045 sec
tmp_deployappstime=3\:39.901 sec
dev3_Updatetime=13.046 sec
server1_createlayereartime=6.637 sec
dev3_cleantrack=Success. 
intconv_cleantrack=Success. 
SNET_DEV_trackcompile=Success.
SNET_DEV_enableendpoints=Success.
int2_enableendpointstime=2\:44.624 sec
int_deployapps=Success.
dev_rmictracktime=10\:43.542 sec
dev3_enableendpoints=Success.
dev3_trackcompile=Success.
dev3_trackcompiletime=5\:14.387 sec
SNET_DEV_Updatetime=4.150 sec
SNET_DEV_cleantrack=Success. 
intconv_onlinebuildSTART.time=2012-07-26-07-03-57
dev_createlayereartime=20.363 sec
intconv_enableendpointstime=2\:31.550 sec
SNET_DEV_onlinebuildSTART.time=2016-05-12-07-19-19
int2_deployappstime=2\:20.418 sec
dev_trackcompiletime=28\:23.721 sec
dev_cleantrack=Success. 
int_createlayerear=Success.
int_onlinebuildSTART.time=2016-02-18-05-32-19
tmp_cleantrack=Success. 
int2_createlayereartime=6.178 sec
int2_onlinebuildSTART.time=2012-06-21-08-37-58
server1_cleantracktime=8.987 sec
dev_cleantracktime=14.899 sec
server1_trackcompiletime=7\:13.679 sec
sfslint_onlinebuildSTART.time=2012-03-05-06-23-16
dev_onlinebuildSTART.time=2014-09-10-05-40-15
sfslint_deployappstime=3\:11.915 sec
SNET_DEV_createlayerear=Success.
dev_enableendpointstime=5\:06.423 sec
intconv_cleantracktime=7.729 sec
server1_onlinebuildSTART.time=2012-03-19-12-09-39
dev_enableendpoints=Success.
devrestartServer=Success.
dev3_createlayerear=Success.
tmp_restartServertime=3\:15.445 sec
dev_trackcompile=Success.
tmp_cleantracktime=10.670 sec
tmp_enableendpoints=Success.
SNET_DEV_createlayereartime=9.421 sec
intrestartServer=Success.
dev3_Update=Success. 
dev3_enableendpointstime=2\:06.049 sec
int_trackcompiletime=1.074 sec
int_cleantrack=Success. 
int_trackcompile=Success.
int2_deployapps=Success.
server1_createlayerear=Success.
int_deployappstime=7\:26.693 sec
int_restartServertime=3\:56.532 sec
dev_createlayerear=Success.
tmp_onlinebuildSTART.time=2012-07-28-04-36-36
server1_enableendpoints=Success.
int2_cleantracktime=6.837 sec
intconv_restartServertime=2\:57.820 sec
server1_deployapps=Success.
dev3_createlayereartime=20.775 sec
intconv_createlayerear=Success.
SNET_DEV_Update=Success. 
SNET_DEV_deployappstime=7.172 sec
sfslintrestartServer=Success.
dev3_onlinebuildSTART.time=2012-03-21-08-25-22
dev_restartServertime=7.241 sec
dev3_deployappstime=3\:37.539 sec
SNET_DEV_enableendpointstime=2\:46.584 sec
int_enableendpoints=Success.
dev3_deployapps=Success.
intconv_deployapps=Success.
int2_enableendpoints=Success.
dev_deployapps=Success.
tmp_enableendpointstime=3\:34.643 sec
tmprestartServer=Success.
intconv_trackcompiletime=6\:48.426 sec
SNET_DEV_Checkout=Success.
dev_rmictrack=Success.
tmp_createlayerear=Success.
sfslint_restartServertime=6\:21.389 sec
SNET_DEV_deployapps=Success.
server1restartServer=Success.
${env_name}_onlinebuildSTART.time=${onlinebuildSTART.time}
dev3_restartServertime=4\:08.855 sec
tmp_deployapps=Success.
sfslint_deployapps=Success.
tmp_trackcompile=Success.
server1_deployappstime=3\:08.747 sec
dev_deployappstime=10\:29.962 sec
int2restartServer=Success.
int2_restartServertime=4\:46.531 sec
int2_createlayerear=Success.
int_createlayereartime=27.265 sec
int_enableendpointstime=3\:40.504 sec
int_cleantracktime=1.176 sec
intconv_deployappstime=3\:29.233 sec
int2_cleantrack=Success. 
SNET_DEV_trackcompiletime=12\:06.900 sec
intconvrestartServer=Success.
server1_trackcompile=Success.
intconv_trackcompile=Success.
server1_restartServertime=2\:46.235 sec
SNET_DEV_Checkouttime=10.979 sec
int2_trackcompiletime=7\:35.795 sec
