# ******** Package Compile properties for LAMEDS Build and Deployment Process (J2EEMODULE.properties)*************
#
# ########################################################################################################

#layers.all=FW,Common,batch,AL,AR,bei,BI,BV,CO,CR,DC,ED,HE,HM,HP,IQ,MO,QC,RD,RL,RM,RP,RT,SE,SH,web


layermanifest.classpath=Class-Path

layer.classes=${class.dir}
layerjar.dir=${onlinejar.dir}
layerforrmicjar.dir=${onlinejar.dir}/forRMIC

#layercompile.list=FW,Common,batch,AL,AR,bei,BI,BV,CO,CR,DC,ED,HE,HM,HP,IN,IQ,MO,QC,RD,RL,RM,RP,RT,SE,SH,web
#layercompile.list=FW,Common,AL,ST,AR,BI,BV,CO,CR,DC,ED,HE,HM,HP,IQ,IN,MO,QC,RD,RL,RM,RP,RT,SE,SH,IV,WC,MA,TP,web
#Modified by Dipesh Sota for NG -- added HP and RL for dev deployment
#layercompile.list=FW,Common,AL,ST,AR,BI,BV,CO,DC,ED,HE,IQ,IN,MO,QC,RD,RP,RT,SE,IV,WC,MA,TP,web
#layercompile.list=FW,DA,Common,GR,EI,PM,AL,ST,AR,BI,BV,CO,EN,VM,DC,ED,FN,GL,PT,HE,IQ,IN,MO,QC,RD,RP,RT,SE,IV,WC,TP,UI,web,HP,RL,SH,FI

#correct list
#layercompile.list=FW,DA,IEDA,CSDA,CWDA,Common,IECommon,CSCommon,CWCommon,GR,EI,PM,FLW,DM,AL,CO,ST,AR,BI,BV,EN,VM,CaseUtilities,IN,DC,ED,FN,GL,CI,LO,PE,OE,EF,PT,HE,IQ,MO,QC,RD,RP,RT,SE,IV,WC,TP,UI,web,HP,RL,SH,FI,CWIntake,CWInvestigation
#layercompile.list=FW,DA,IEDA,CSDA,Common,IECommon,CSCommon,GR,EI,PM,DM,AL,CO,ST,AR,BI,BV,EN,VM,CaseUtilities,IN,DC,ED,FN,GL,FLW,EF,PT,HE,IQ,MO,QC,RD,RP,RT,SE,IV,WC,TP,UI,web,SH
#,HP,RL,FI
layercompile.list=FW,DA,IEDA,Common,IECommon,DM,AL,CO,ST,AR,BI,BV,VM,CaseUtilities,IN,DC,ED,HE,IQ,MO,QC,RD,RP,RT,SE,IV,UI,web,SH,HM,HP,RL
#layercompile.list=FI

#layercompile.list=FW,DA,Common,GR,EI,PM,AL,ST,AR

layercompile.failonerror=true
layercompilefork.switch=true
layercompilememoryInitialSize.switch=512m
layercompilememoryMaximumSize.switch=2048m
layercompilewarn.switch=true
layercompiledeprecation.switch=off



FW.src1=${code.dir}/FW/batch/src
FW.src2=${code.dir}/FW/src
FW.src3=${code.dir}/FW/ejbModule
FW.src=${FW.src1}:${FW.src2}:${FW.src3}
#FW.src=${FW.src1}:${FW.src3}
FWejbswitch=Yes
FWclass.dir=${layer.classes}/FW
FW.excludes=
FW.includes=
FWjar.name=${layerjar.dir}/forRMIC/FW_forRMIC.jar
FWjar2.name=${layerjar.dir}/FW.jar
FWejbjar.name=${layerjar.dir}/FW.jar
FWincludetojar.files=${FWclasses.dir}
FWdd.dir=${code.dir}/FW/ejbModule
FWdd.manifest=lib/ext/common/idsclie.jar lib/ext/common/idssecl.jar lib/ext/common/javassist.jar /lib/ext/common/jetm-1.2.3.jar /lib/ext/ie/jetm-optional-1.2.3.jar lib/ext/ie/jackson-core-asl-1.6.0.jar lib/ext/ie/jackson-mapper-asl-1.9.5.jar lib/ext/common/infinispan-core.jar lib/ext/common/Jboss-logging-3.1.1GA.jar lib/ext/common/Jboss-marshalling-1.3.15.GA.jar lib/ext/common/Jboss-marshalling-river-1.3.15.GA.jar lib/ext/common/Jboss-transaction-api_1.1_spec-1.0.0.Fina.jar lib/ext/common/Staxmapper-1.1.0.Finar.jar lib/ext/common/json-simple-1.1.1.jar lib/ext/common/NDS.jar lib/ext/common/njclv2r.jar lib/ext/common/jdom.jar lib/ext/common/com.ibm.mq.jar lib/ext/common/com.ibm.mqjms.jar lib/ext/common/com.ibm.mq.jmqi.jar lib/ext/common/com.ibm.msg.client.commonservices.jar lib/ext/common/com.ibm.msg.client.jms.internal.jar lib/ext/common/com.ibm.msg.client.jms.jar lib/ext/common/com.ibm.msg.client.provider.jar lib/ext/common/commons-net-2.0.jar lib/ext/common/log4j-1.2.16.jar lib/ext/common/ojdbc6.jar lib/ext/common/tools.jar /lib/ext/common/ExpressCore.jar /lib/ext/common/ExpressPersistence.jar lib/ext/ie/sunjce_provider.jar
#FWdd.manifest=
FWnowarn.switch=
FWdebug.switch=
FWdeprecation.switch=
FWverbose.switch=
FWfork.switch=
FWmemoryInitialSize.switch=
FWmemoryMaximumSize.switch=

#Added by Dipesh Sota for NG
DA.src=${code.dir}/DA/src
DAejbswitch=
##Added for including xsd for Commons ##
#DA.xsd=${code.dir}/DA/src/xsd
DA.xsd=${code.dir}/DA/src/xsd
DAclass.dir=${layer.classes}/DA
#DAclass2.dir=${layer.classes}/DA
#DAclass.dir=${DAclass1.dir}:${DAclass2.dir}
DA.excludes=
DA.includes=
DAjar.name=${layerjar.dir}/DA.jar
DAincludetojar.files=${DAclasses.dir}
DAdd.manifest=FW.jar DA.jar /lib/ext/common/ExpressCore.jar /lib/ext/common/ExpressPersistence.jar lib/ext/common/axis.jar lib/ext/ie/axis-ant.jar lib/ext/common/commons-discovery-0.2.jar lib/ext/common/commons-logging-1.0.4.jar lib/ext/common/jaxrpc.jar lib/ext/common/log4j-1.2.8.jar lib/ext/common/saaj.jar lib/ext/common/wsdl4j-1.5.1.jar
DAnowarn.switch=
DAdebug.switch=
DAdeprecation.switch=
DAverbose.switch=
DAfork.switch=
DAmemoryInitialSize.switch=
DAmemoryMaximumSize.switch=

IEDA.src=${code.dir}/IEDA/src
IEDAejbswitch=
##Added for including xsd for Commons ##
#IEDA.xsd=${code.dir}/IEDA/src/xsd
IEDA.xsd=${code.dir}/IEDA/src/xsd
IEDAclass.dir=${layer.classes}/IEDA
#IEDAclass2.dir=${layer.classes}/IEDA
#IEDAclass.dir=${IEDAclass1.dir}:${IEDAclass2.dir}
IEDA.excludes=
IEDA.includes=
IEDAjar.name=${layerjar.dir}/IEDA.jar
IEDAincludetojar.files=${IEDAclasses.dir}
IEDAdd.manifest=FW.jar DA.jar IEDA.jar /lib/ext/common/ExpressCore.jar /lib/ext/common/ExpressPersistence.jar lib/ext/common/axis.jar lib/ext/ie/axis-ant.jar lib/ext/common/commons-discovery-0.2.jar lib/ext/common/commons-logging-1.0.4.jar lib/ext/common/jaxrpc.jar lib/ext/common/log4j-1.2.8.jar lib/ext/common/saaj.jar lib/ext/common/wsdl4j-1.5.1.jar
IEDAnowarn.switch=
IEDAdebug.switch=
IEDAdeprecation.switch=
IEDAverbose.switch=
IEDAfork.switch=
IEDAmemoryInitialSize.switch=
IEDAmemoryMaximumSize.switch=

#Added by Tushar Sagar for NG
#CSDA.src=${code.dir}/CSDA/src
#CSDAejbswitch=
##Added for including xsd for Commons ##
#CSDA.xsd=${code.dir}/CSDA/src/xsd
#CSDA.xsd=${code.dir}/CSDA/src/xsd
#CSDAclass.dir=${layer.classes}/CSDA
#CSDAclass2.dir=${layer.classes}/CSDA
#CSDAclass.dir=${CSDAclass1.dir}:${CSDAclass2.dir}
#CSDA.excludes=
#CSDA.includes=
#CSDAjar.name=${layerjar.dir}/CSDA.jar
#CSDAincludetojar.files=${CSDAclasses.dir}
#CSDAdd.manifest=FW.jar DA.jar CSDA.jar /lib/ext/common/ExpressCore.jar /lib/ext/common/ExpressPersistence.jar lib/ext/common/axis.jar lib/ext/ie/axis-ant.jar lib/ext/common/commons-discovery-0.2.jar lib/ext/common/commons-logging-1.0.4.jar lib/ext/common/jaxrpc.jar lib/ext/common/log4j-1.2.8.jar lib/ext/common/saaj.jar lib/ext/common/wsdl4j-1.5.1.jar
#CSDAnowarn.switch=
#CSDAdebug.switch=
#CSDAdeprecation.switch=
#CSDAverbose.switch=
#CSDAfork.switch=
#CSDAmemoryInitialSize.switch=
#CSDAmemoryMaximumSize.switch=

#Added by Dipesh Sota for NG
#CWDA.src=${code.dir}/CWDA/src
#CWDAejbswitch=
##Added for including xsd for Commons ##
#CWDA.xsd=${code.dir}/CWDA/src/xsd
#CWDA.xsd=${code.dir}/CWDA/src/xsd
#CWDAclass.dir=${layer.classes}/CWDA
#CWDAclass2.dir=${layer.classes}/CWDA
#CWDAclass.dir=${CWDAclass1.dir}:${CWDAclass2.dir}
#CWDA.excludes=
#CWDA.includes=
#CWDAjar.name=${layerjar.dir}/CWDA.jar
#CWDAincludetojar.files=${CWDAclasses.dir}
#CWDAdd.manifest=FW.jar DA.jar CSDA.jar CWDA.jar /lib/ext/common/ExpressCore.jar /lib/ext/common/ExpressPersistence.jar lib/ext/common/axis.jar lib/ext/ie/axis-ant.jar lib/ext/common/commons-discovery-0.2.jar lib/ext/common/commons-logging-1.0.4.jar lib/ext/common/jaxrpc.jar lib/ext/common/log4j-1.2.8.jar lib/ext/common/saaj.jar lib/ext/common/wsdl4j-1.5.1.jar
#CWDAnowarn.switch=
#CWDAdebug.switch=
#CWDAdeprecation.switch=
#CWDAverbose.switch=
#CWDAfork.switch=
#CWDAmemoryInitialSize.switch=
#CWDAmemoryMaximumSize.switch=


Common.src=${code.dir}/Common/src
Commonejbswitch=
##Added for including xsd for Commons ##
Common.xsd=${code.dir}/Common/src/xsd
Commonclass.dir=${layer.classes}/Common
#commonclass2.dir=${layer.classes}/common
#commonclass.dir=${commonclass1.dir}:${commonclass2.dir}
Common.excludes=
Common.includes=
Commonjar.name=${layerjar.dir}/Common.jar
Commonincludetojar.files=${Commonclasses.dir}
Commondd.manifest=FW.jar DA.jar IEDA.jar /lib/ext/common/ExpressCore.jar /lib/ext/common/ExpressPersistence.jar /lib/ext/common/jetm-1.2.3.jar /lib/ext/ie/jetm-optional-1.2.3.jar lib/ext/common/axis.jar lib/ext/ie/axis-ant.jar lib/ext/common/commons-discovery-0.2.jar lib/ext/common/commons-logging-1.0.4.jar lib/ext/common/jaxrpc.jar lib/ext/common/log4j-1.2.8.jar lib/ext/common/saaj.jar lib/ext/common/wsdl4j-1.5.1.jar
Commonnowarn.switch=
Commondebug.switch=
Commondeprecation.switch=
Commonverbose.switch=
Commonfork.switch=
CommonmemoryInitialSize.switch=
CommonmemoryMaximumSize.switch=


IECommon.src=${code.dir}/IECommon/src
IECommonejbswitch=
##Added for including xsd for Commons ##
IECommon.xsd=${code.dir}/IECommon/src/xsd
IECommonclass.dir=${layer.classes}/IECommon
#IECommonclass2.dir=${layer.classes}/IECommon
#IECommonclass.dir=${IECommonclass1.dir}:${IECommonclass2.dir}
IECommon.excludes=
IECommon.includes=
IECommonjar.name=${layerjar.dir}/IECommon.jar
IECommonincludetojar.files=${IECommonclasses.dir}
IECommondd.manifest=FW.jar DA.jar IEDA.jar /lib/ext/common/ExpressCore.jar /lib/ext/common/ExpressPersistence.jar /lib/ext/common/jetm-1.2.3.jar /lib/ext/ie/jetm-optional-1.2.3.jar lib/ext/common/axis.jar lib/ext/ie/axis-ant.jar lib/ext/common/commons-discovery-0.2.jar lib/ext/common/commons-logging-1.0.4.jar lib/ext/common/jaxrpc.jar lib/ext/common/log4j-1.2.8.jar lib/ext/common/saaj.jar lib/ext/common/wsdl4j-1.5.1.jar
IECommonnowarn.switch=
IECommondebug.switch=
IECommondeprecation.switch=
IECommonverbose.switch=
IECommonfork.switch=
IECommonmemoryInitialSize.switch=
IECommonmemoryMaximumSize.switch=

#CSCommon.src=${code.dir}/CSCommon/src
#CSCommonejbswitch=
##Added for including xsd for CSCommons ##
#CSCommon.xsd=${code.dir}/CSCommon/src/xsd
#CSCommonclass.dir=${layer.classes}/CSCommon
#CSCommonclass2.dir=${layer.classes}/CSCommon
#CSCommonclass.dir=${CSCommonclass1.dir}:${CSCommonclass2.dir}
#CSCommon.excludes=
#CSCommon.includes=
#CSCommonjar.name=${layerjar.dir}/CSCommon.jar
#CSCommonincludetojar.files=${CSCommonclasses.dir}
#CSCommondd.manifest=FW.jar DA.jar IEDA.jar /lib/ext/common/ExpressCore.jar /lib/ext/common/ExpressPersistence.jar /lib/ext/common/jetm-1.2.3.jar /lib/ext/ie/jetm-optional-1.2.3.jar lib/ext/common/axis.jar lib/ext/ie/axis-ant.jar lib/ext/common/commons-discovery-0.2.jar lib/ext/common/commons-logging-1.0.4.jar lib/ext/common/jaxrpc.jar lib/ext/common/log4j-1.2.8.jar lib/ext/common/saaj.jar lib/ext/common/wsdl4j-1.5.1.jar
#CSCommonnowarn.switch=
#CSCommondebug.switch=
#CSCommondeprecation.switch=
#CSCommonverbose.switch=
#CSCommonfork.switch=
#CSCommonmemoryInitialSize.switch=
#CSCommonmemoryMaximumSize.switch=

#CWCommon.src=${code.dir}/CWCommon/src
#CWCommonejbswitch=
##Added for including xsd for CWCommons ##
#CWCommon.xsd=${code.dir}/CWCommon/src/xsd
#CWCommonclass.dir=${layer.classes}/CWCommon
#CWCommonclass2.dir=${layer.classes}/CWCommon
#CWCommonclass.dir=${CWCommonclass1.dir}:${CWCommonclass2.dir}
#CWCommon.excludes=
#CWCommon.includes=
#CWCommonjar.name=${layerjar.dir}/CWCommon.jar
#CWCommonincludetojar.files=${CWCommonclasses.dir}
#CWCommondd.manifest=FW.jar DA.jar IEDA.jar CSDA.jar CWDA.jar /lib/ext/common/ExpressCore.jar /lib/ext/common/ExpressPersistence.jar /lib/ext/common/jetm-1.2.3.jar /lib/ext/ie/jetm-optional-1.2.3.jar lib/ext/common/axis.jar lib/ext/ie/axis-ant.jar lib/ext/common/commons-discovery-0.2.jar lib/ext/common/commons-logging-1.0.4.jar lib/ext/common/jaxrpc.jar lib/ext/common/log4j-1.2.8.jar lib/ext/common/saaj.jar lib/ext/common/wsdl4j-1.5.1.jar
#CWCommonnowarn.switch=
#CWCommondebug.switch=
#CWCommondeprecation.switch=
#CWCommonverbose.switch=
#CWCommonfork.switch=
#CWCommonmemoryInitialSize.switch=
#CWCommonmemoryMaximumSize.switch=

#FLW.src=${code.dir}/FLW/src
#FLWejbswitch=
##Added for including xsd for FLWs ##
#FLW.xsd=${code.dir}/FLW/src/xsd
#FLWclass.dir=${layer.classes}/FLW
#FLWclass2.dir=${layer.classes}/FLW
#FLWclass.dir=${FLWclass1.dir}:${FLWclass2.dir}
#FLW.excludes=
#FLW.includes=
#FLWjar.name=${layerjar.dir}/FLW.jar
#FLWincludetojar.files=${FLWclasses.dir}
#FLWdd.manifest=FW.jar DA.jar IEDA.jar CSDA.jar CWDA.jar Common.jar /lib/ext/common/ExpressCore.jar /lib/ext/common/ExpressPersistence.jar /lib/ext/common/jetm-1.2.3.jar /lib/ext/ie/jetm-optional-1.2.3.jar lib/ext/common/axis.jar lib/ext/ie/axis-ant.jar lib/ext/common/commons-discovery-0.2.jar lib/ext/common/commons-logging-1.0.4.jar lib/ext/common/jaxrpc.jar lib/ext/common/log4j-1.2.8.jar lib/ext/common/saaj.jar lib/ext/common/wsdl4j-1.5.1.jar
#FLWnowarn.switch=
#FLWdebug.switch=
#FLWdeprecation.switch=
#FLWverbose.switch=
#FLWfork.switch=
#FLWmemoryInitialSize.switch=
#FLWmemoryMaximumSize.switch=

#GR.src=${code.dir}/GR/src
#GRejbswitch=
##Added for including xsd for GRs ##
#GR.xsd=${code.dir}/GR/src/xsd
#GRclass.dir=${layer.classes}/GR
#GRclass2.dir=${layer.classes}/GR
#GRclass.dir=${GRclass1.dir}:${GRclass2.dir}
#GR.excludes=
#GR.includes=
#GRjar.name=${layerjar.dir}/GR.jar
#GRincludetojar.files=${GRclasses.dir}
#GRdd.manifest=FW.jar DA.jar IEDA.jar CSDA.jar CWDA.jar Common.jar IECommon.jar CSCommon.jar CWCommon.jar /lib/ext/common/ExpressCore.jar /lib/ext/common/ExpressPersistence.jar /lib/ext/common/jetm-1.2.3.jar /lib/ext/ie/jetm-optional-1.2.3.jar lib/ext/common/axis.jar lib/ext/ie/axis-ant.jar lib/ext/common/GRs-discovery-0.2.jar lib/ext/common/GRs-logging-1.0.4.jar lib/ext/common/jaxrpc.jar lib/ext/common/log4j-1.2.8.jar lib/ext/common/saaj.jar lib/ext/common/wsdl4j-1.5.1.jar
#GRnowarn.switch=
#GRdebug.switch=
#GRdeprecation.switch=
#GRverbose.switch=
#GRfork.switch=
#GRmemoryInitialSize.switch=
#GRmemoryMaximumSize.switch=

#EI.src1=${code.dir}/EI/batch/src
#EI.src2=${code.dir}/EI/src
#EI.src=${EI.src1}:${EI.src2}
#EIejbswitch=
#Added for including xsd for EIs ##
#EI.xsd=${code.dir}/EI/src/xsd
#EIclass.dir=${layer.classes}/EI
#EIclass2.dir=${layer.classes}/EI
#EIclass.dir=${EIclass1.dir}:${EIclass2.dir}
#EI.excludes=
#EI.includes=
#EIjar.name=${layerjar.dir}/EI.jar
#EIincludetojar.files=${EIclasses.dir}
#EIdd.manifest=FW.jar DA.jar IEDA.jar CSDA.jar CWDA.jar Common.jar IECommon.jar CSCommon.jar CWCommon.jar GR.jar /lib/ext/common/ExpressCore.jar /lib/ext/common/ExpressPersistence.jar /lib/ext/common/jetm-1.2.3.jar /lib/ext/ie/jetm-optional-1.2.3.jar lib/ext/common/axis.jar lib/ext/ie/axis-ant.jar lib/ext/common/EIs-discovery-0.2.jar lib/ext/common/EIs-logging-1.0.4.jar lib/ext/common/jaxrpc.jar lib/ext/common/log4j-1.2.8.jar lib/ext/common/saaj.jar lib/ext/common/wsdl4j-1.5.1.jar
#EInowarn.switch=
#EIdebug.switch=
#EIdeprecation.switch=
#EIverbose.switch=
#EIfork.switch=
#EImemoryInitialSize.switch=
#EImemoryMaximumSize.switch=

#PM.src=${code.dir}/PM/src
#PMejbswitch=
##Added for including xsd for PMs ##
#PM.xsd=${code.dir}/PM/src/xsd
#PMclass.dir=${layer.classes}/PM
#PMclass2.dir=${layer.classes}/PM
#PMclass.dir=${PMclass1.dir}:${PMclass2.dir}
#PM.excludes=
#PM.includes=
#PMjar.name=${layerjar.dir}/PM.jar
#PMincludetojar.files=${PMclasses.dir}
#PMdd.manifest=FW.jar DA.jar IEDA.jar CSDA.jar CWDA.jar Common.jar IECommon.jar CSCommon.jar CWCommon.jar /lib/ext/common/com.ibm.jaxws.thinclient_7.0.0.jar /lib/ext/common/junit-4.8.2.jar /lib/ext/common/commons-lang-2.3.jar /lib/ext/common/idssecl.jar /lib/ext/common/idsclie.jar /lib/ext/common/ExpressCore.jar /lib/ext/common/ExpressPersistence.jar /lib/ext/common/jetm-1.2.3.jar /lib/ext/ie/jetm-optional-1.2.3.jar lib/ext/common/axis.jar lib/ext/ie/axis-ant.jar lib/ext/common/PMs-discovery-0.2.jar lib/ext/common/PMs-logging-1.0.4.jar lib/ext/common/jaxrpc.jar lib/ext/common/log4j-1.2.8.jar lib/ext/common/saaj.jar lib/ext/common/wsdl4j-1.5.1.jar
#PMnowarn.switch=
#PMdebug.switch=
#PMdeprecation.switch=
#PMverbose.switch=
#PMfork.switch=
#PMmemoryInitialSize.switch=
#PMmemoryMaximumSize.switch=

AL.src=${code.dir}/AL/ejbModule
ALejbswitch=Yes
ALclass.dir=${layer.classes}/AL
AL.excludes=
AL.includes=
ALjar.name=${layerjar.dir}/forRMIC/AL_forRMIC.jar
ALjar2.name=${layerjar.dir}/AL.jar
ALejbjar.name=${layerjar.dir}/AL.jar
ALincludetojar.files=${ALclasses.dir}
ALdd.dir=${code.dir}/AL/ejbModule
ALdd.manifest=FW.jar DA.jar IEDA.jar MO.jar SE.jar lib/ext/common/javassist.jar lib/ext/common/log4j-1.2.16.jar lib/int/DM.jar ED.jar AR.jar BI.jar CO.jar DC.jar RP.jar SH.jar IN.jar /lib/ext/common/ExpressCore.jar /lib/ext/common/ExpressPersistence.jar
#ALdd.manifest=FW.jar MO.jar SE.jar ED.jar AR.jar BI.jar CO.jar DC.jar RP.jar SH.jar IN.jar
ALnowarn.switch=
ALdebug.switch=
ALdeprecation.switch=
ALverbose.switch=
ALfork.switch=
ALmemoryInitialSize.switch=
ALmemoryMaximumSize.switch=

AR.src=${code.dir}/AR/ejbModule
ARejbswitch=Yes
ARclass.dir=${layer.classes}/AR
AR.excludes=
AR.includes=
ARjar.name=${layerjar.dir}/forRMIC/AR_forRMIC.jar
ARjar2.name=${layerjar.dir}/AR.jar
ARejbjar.name=${layerjar.dir}/AR.jar
ARincludetojar.files=${ARclasses.dir}
ARdd.dir=${code.dir}/AR/ejbModule
ARdd.manifest=DC.jar FW.jar DA.jar IEDA.jar MO.jar SE.jar SH.jar ST.jar lib/ext/common/Iq8PostalSoft.jar lib/ext/common/g1client.jar lib/ext/common/idssecl.jar lib/ext/common/javassist.jar lib/ext/common/unicoder.jar lib/ext/common/AssistWebServiceClient.jar lib/ext/common/log4j-1.2.16.jar ED.jar CO.jar AL.jar IN.jar IQ.jar RL.jar RP.jar /lib/ext/common/ExpressCore.jar /lib/ext/common/ExpressPersistence.jar lib/ext/ie/cci_client.jar
#ARdd.manifest=DC.jar FW.jar MO.jar RM.jar SE.jar SH.jar ED.jar CO.jar AL.jar IN.jar IQ.jar RL.jar RP.jar
ARnowarn.switch=
ARdebug.switch=
ARdeprecation.switch=
ARverbose.switch=
ARfork.switch=
ARmemoryInitialSize.switch=
ARmemoryMaximumSize.switch=

#batch.src=${code.dir}/Batch/src
#batchejbswitch=
#batch.xsd=
#batchclass.dir=${layer.classes}/batch
#batch.excludes=
#batch.includes=
#batchjar.name=${layerjar.dir}/batch.jar
#batchincludetojar.files=${batchclasses.dir}
#batchdd.manifest=Common.jar IECommon.jar CSCommon.jar CWCommon.jar FW.jar DA.jar IEDA.jar CSDA.jar CWDA.jar /lib/ext/common/ExpressCore.jar /lib/ext/common/ExpressPersistence.jar
#batchnowarn.switch=
#batchdebug.switch=
#batchdeprecation.switch=
#batchverbose.switch=
#batchfork.switch=
#batchmemoryInitialSize.switch=
#batchmemoryMaximumSize.switch=

#bei.src=${code.dir}/BEI/src
#beiejbswitch=
#bei.xsd=
#beiclass.dir=${layer.classes}/bei
#bei.excludes=
#bei.includes=
#beijar.name=${layerjar.dir}/bei.jar
#beiincludetojar.files=${beiclasses.dir}
#beidd.manifest=Common.jar IECommon.jar CSCommon.jar CWCommon.jar FW.jar DA.jar IEDA.jar CSDA.jar CWDA.jar /lib/ext/common/ExpressCore.jar /lib/ext/common/ExpressPersistence.jar
#beinowarn.switch=
#beidebug.switch=
#beideprecation.switch=
#beiverbose.switch=
#beifork.switch=
#beimemoryInitialSize.switch=
#beimemoryMaximumSize.switch=

BI.src=${code.dir}/BI/ejbModule
BIejbswitch=Yes
BIclass.dir=${layer.classes}/BI
BI.excludes=
BI.includes=
BIjar.name=${layerjar.dir}/forRMIC/BI_forRMIC.jar
BIjar2.name=${layerjar.dir}/BI.jar
BIejbjar.name=${layerjar.dir}/BI.jar
BIincludetojar.files=${BIclasses.dir}
BIdd.dir=${code.dir}/BI/ejbModule
BIdd.manifest=FW.jar DA.jar IEDA.jar SE.jar lib/ext/common/g1client.jar lib/ext/common/idssecl.jar lib/ext/common/javassist.jar lib/ext/common/unicoder.jar lib/ext/common/Iq8PostalSoft.jar lib/ext/common/AssistWebServiceClient.jar ED.jar CO.jar AL.jar IN.jar IQ.jar RL.jar RP.jar /lib/ext/common/ExpressCore.jar /lib/ext/common/ExpressPersistence.jar
#BIdd.manifest=FW.jar SE.jar RM.jar ED.jar CO.jar AL.jar IN.jar IQ.jar RL.jar RP.jar
BInowarn.switch=
BIdebug.switch=
BIdeprecation.switch=
BIverbose.switch=
BIfork.switch=
BImemoryInitialSize.switch=
BImemoryMaximumSize.switch=

BV.src=${code.dir}/BV/ejbModule
BVejbswitch=Yes
BVclass.dir=${layer.classes}/BV
BV.excludes=
BV.includes=
BVjar.name=${layerjar.dir}/forRMIC/BV_forRMIC.jar
BVjar2.name=${layerjar.dir}/BV.jar
BVejbjar.name=${layerjar.dir}/BV.jar
BVincludetojar.files=${BVclasses.dir}
BVdd.dir=${code.dir}/BV/ejbModule
BVdd.manifest=FW.jar DA.jar IEDA.jar BI.jar ED.jar AL.jar DC.jar CO.jar IN.jar MO.jar RP.jar RT.jar SE.jar lib/ext/common/marshall.jar lib/ext/common/log4j-1.2.16.jar /lib/ext/common/ExpressCore.jar /lib/ext/common/ExpressPersistence.jar
#BVdd.manifest=FW.jar RM.jar BI.jar ED.jar AL.jar DC.jar CO.jar IN.jar MO.jar RP.jar RT.jar SE.jar
BVnowarn.switch=
BVdebug.switch=
BVdeprecation.switch=
BVverbose.switch=
BVfork.switch=
BVmemoryInitialSize.switch=
BVmemoryMaximumSize.switch=

CO.src1=${code.dir}/CO/batch/src
CO.src2=${code.dir}/CO/common/src
CO.src3=${code.dir}/CO/ejbModule
CO.src4=${code.dir}/CO/ie/src
#CO.src5=${code.dir}/CO/cs/src
COejbswitch=Yes
#CO.src=${CO.src1}:${CO.src2}:${CO.src3}:${CO.src4}:${CO.src5}
CO.src=${CO.src1}:${CO.src2}:${CO.src3}:${CO.src4}
COclass.dir=${layer.classes}/CO
CO.excludes=
CO.includes=
COjar.name=${layerjar.dir}/forRMIC/CO_forRMIC.jar
COjar2.name=${layerjar.dir}/CO.jar
COejbjar.name=${layerjar.dir}/CO.jar
COincludetojar.files=${COclasses.dir}
COdd.dir=${code.dir}/CO/ejbModule
COdd.manifest=FW.jar DA.jar IEDA.jar Common.jar IECommon.jar DC.jar BI.jar AR.jar MO.jar SE.jar ED.jar AL.jar BV.jar IN.jar VM.jar RL.jar RP.jar SH.jar DM.jar lib/ext/common/icu4j.jar lib/int/OWS.jar /lib/ext/common/ExpressCore.jar /lib/ext/common/ExpressPersistence.jar lib/ext/common/axis.jar lib/ext/ie/axis-ant.jar lib/ext/common/CorrespondenceESBClient.jar lib/ext/common/commons-discovery-0.2.jar lib/ext/common/commons-logging-1.0.4.jar lib/ext/common/jaxrpc.jar lib/ext/common/log4j-1.2.8.jar lib/ext/common/saaj.jar lib/ext/common/wsdl4j-1.5.1.jar lib/ext/common/DMMuleESBOkmClient.jar
#COdd.manifest=FW.jar RM.jar DC.jar BI.jar AR.jar MO.jar SE.jar ED.jar AL.jar BV.jar IN.jar RL.jar RP.jar SH.jar
COnowarn.switch=
COdebug.switch=
COdeprecation.switch=
COverbose.switch=
COfork.switch=
COmemoryInitialSize.switch=
COmemoryMaximumSize.switch=

#CR.src=${code.dir}/CR/ejbModule
#CRejbswitch=Yes
#CRclass.dir=${layer.classes}/CR
#CR.excludes=
#CR.includes=
#CRjar.name=${layerjar.dir}/forRMIC/CR_forRMIC.jar
#CRjar2.name=${layerjar.dir}/CR.jar
#CRejbjar.name=${layerjar.dir}/CR.jar
#CRincludetojar.files=${CRclasses.dir}
#CRdd.dir=${code.dir}/CR/ejbModule
#CRdd.manifest=AL.jar BI.jar DC.jar FW.jar DA.jar IEDA.jar CSDA.jar CWDA.jar QC.jar RP.jar AR.jar BV.jar CO.jar HE.jar HM.jar HP.jar IN.jar IQ.jar MO.jar RM.jar RD.jar RL.jar RT.jar SE.jar SH.jar ED.jar /lib/ext/common/ExpressCore.jar /lib/ext/common/ExpressPersistence.jar
#CRdd.manifest=AL.jar BI.jar DC.jar FW.jar QC.jar RP.jar AR.jar BV.jar CO.jar HE.jar HM.jar HP.jar IN.jar IQ.jar MO.jar RM.jar RD.jar RL.jar RT.jar SE.jar SH.jar ED.jar
#CRnowarn.switch=
#CRdebug.switch=
#CRdeprecation.switch=
#CRverbose.switch=
#CRfork.switch=
#CRmemoryInitialSize.switch=
#CRmemoryMaximumSize.switch=

DC.src=${code.dir}/DC/ejbModule
DCejbswitch=Yes
DCclass.dir=${layer.classes}/DC
DC.excludes=
DC.includes=
DCjar.name=${layerjar.dir}/forRMIC/DC_forRMIC.jar
DCjar2.name=${layerjar.dir}/DC.jar
DCejbjar.name=${layerjar.dir}/DC.jar
DCincludetojar.files=${DCclasses.dir}
DCdd.dir=${code.dir}/DC/ejbModule
DCdd.manifest=FW.jar DA.jar IEDA.jar CaseUtilities.jar VM.jar Common.jar IECommon.jar AR.jar MO.jar IN.jar BV.jar CO.jar ED.jar IQ.jar RP.jar SE.jar QC.jar ST.jar /lib/ext/common/ExpressCore.jar /lib/ext/common/ExpressPersistence.jar lib/ext/ie/cci_client.jar lib/ext/ie/dozer-5.2.2.jar lib/ext/common/xbean.jar lib/ext/common/commons-lang-2.3.jar lib/ext/common/commons-beanutils-1.7.0.jar lib/ext/common/commons-collections-3.1.jar lib/ext/common/commons-logging-1.0.4.jar lib/ext/common/interfaceSchema.jar lib/ext/common/jersey-client-1.3 lib/ext/common/jersey-core-1.3 lib/ext/ie/jsr311-api-1.1.1.jar
#DCdd.manifest=FW.jar Common.jar IECommon.jar CSCommon.jar CWCommon.jar AR.jar MO.jar IN.jar BV.jar CO.jar ED.jar IQ.jar RM.jar RP.jar SE.jar QC.jar
DCnowarn.switch=
DCdebug.switch=
DCdeprecation.switch=
DCverbose.switch=
DCfork.switch=
DCmemoryInitialSize.switch=
DCmemoryMaximumSize.switch=


#ED.src1=${code.dir}/ED/batch/src
ED.src2=${code.dir}/ED/src
ED.src3=${code.dir}/ED/ejbModule
ED.src=${ED.src2}:${ED.src3}
#ED.src=${ED.src2}
EDejbswitch=Yes
EDclass.dir=${layer.classes}/ED
ED.excludes=
ED.includes=
EDjar.name=${layerjar.dir}/forRMIC/ED_forRMIC.jar
EDjar2.name=${layerjar.dir}/ED.jar
EDejbjar.name=${layerjar.dir}/ED.jar
EDincludetojar.files=${EDclasses.dir}
EDdd.dir=${code.dir}/ED/ejbModule
EDdd.manifest=FW.jar DA.jar IEDA.jar Common.jar IECommon.jar ST.jar /lib/ext/common/ExpressCore.jar /lib/ext/common/ExpressPersistence.jar lib/int/chimes_income_average_xom.jar lib/ext/common/junit-4.8.2.jar
#EDdd.manifest=
EDnowarn.switch=
EDdebug.switch=
EDdeprecation.switch=
EDverbose.switch=
EDfork.switch=
EDmemoryInitialSize.switch=
EDmemoryMaximumSize.switch=


VM.src1=${code.dir}/VM/batch/src
VM.src2=${code.dir}/VM/common/src
VM.src3=${code.dir}/VM/ejbModule
VM.src=${VM.src1}:${VM.src2}:${VM.src3}
#VM.src=${VM.src2}
VMejbswitch=Yes
VMclass.dir=${layer.classes}/VM
VM.excludes=
VM.includes=
VMjar.name=${layerjar.dir}/forRMIC/VM_forRMIC.jar
VMjar2.name=${layerjar.dir}/VM.jar
VMejbjar.name=${layerjar.dir}/VM.jar
VMincludetojar.files=${VMclasses.dir}
VMdd.dir=${code.dir}/VM/ejbModule
VMdd.manifest=FW.jar DA.jar IEDA.jar Common.jar IECommon.jar /lib/ext/common/ExpressCore.jar /lib/ext/common/ExpressPersistence.jar lib/ext/common/junit-4.8.2.jar
#VMdd.manifest=
VMnowarn.switch=
VMdebug.switch=
VMdeprecation.switch=
VMverbose.switch=
VMfork.switch=
VMmemoryInitialSize.switch=
VMmemoryMaximumSize.switch=

#EN.src1=${code.dir}/EN/batch/src
#EN.src2=${code.dir}/EN/src
#EN.src3=${code.dir}/EN/ejbModule
#EN.src=${EN.src1}:${EN.src2}:${EN.src3}
#EN.src=${EN.src2}
#ENejbswitch=Yes
#ENclass.dir=${layer.classes}/EN
#EN.excludes=
#EN.includes=
#ENjar.name=${layerjar.dir}/forRMIC/EN_forRMIC.jar
#ENjar2.name=${layerjar.dir}/EN.jar
#ENejbjar.name=${layerjar.dir}/EN.jar
#ENincludetojar.files=${ENclasses.dir}
#ENdd.dir=${code.dir}/EN/ejbModule
#ENdd.manifest=FW.jar DA.jar IEDA.jar CSDA.jar CWDA.jar Common.jar IECommon.jar CSCommon.jar CWCommon.jar EI.jar PM.jar CO.jar DC.jar GR.jar /lib/ext/common/ExpressCore.jar /lib/ext/common/ExpressPersistence.jar lib/ext/common/junit-4.8.2.jar
#ENdd.manifest=
#ENnowarn.switch=
#ENdebug.switch=
#ENdeprecation.switch=
#ENverbose.switch=
#ENfork.switch=
#ENmemoryInitialSize.switch=
#ENmemoryMaximumSize.switch=

#FN.src1=${code.dir}/FN/batch/src
#FN.src2=${code.dir}/FN/src
#FN.src3=${code.dir}/FN/ejbModule
#FN.src=${FN.src2}:${FN.src3}
#FN.src=${FN.src2}
#FNejbswitch=Yes
#FNclass.dir=${layer.classes}/FN
#FN.excludes=
#FN.includes=
#FNjar.name=${layerjar.dir}/forRMIC/FN_forRMIC.jar
#FNjar2.name=${layerjar.dir}/FN.jar
#FNejbjar.name=${layerjar.dir}/FN.jar
#FNincludetojar.files=${FNclasses.dir}
#FNdd.dir=${code.dir}/FN/ejbModule
#FNdd.manifest=FW.jar DA.jar IEDA.jar CSDA.jar CWDA.jar Common.jar IECommon.jar CSCommon.jar CWCommon.jar EI.jar PM.jar CO.jar DC.jar GR.jar /lib/ext/common/ExpressCore.jar /lib/ext/common/ExpressPersistence.jar lib/ext/common/junit-4.8.2.jar
#FNdd.manifest=
#FNnowarn.switch=
#FNdebug.switch=
#FNdeprecation.switch=
#FNverbose.switch=
#FNfork.switch=
#FNmemoryInitialSize.switch=
#FNmemoryMaximumSize.switch=

#PT.src1=${code.dir}/PT/batch/src
#PT.src2=${code.dir}/PT/src
#PT.src3=${code.dir}/PT/ejbModule
#PT.src=${PT.src1}:${PT.src2}:${PT.src3}
#PT.src=${PT.src2}
#PTejbswitch=Yes
#PTclass.dir=${layer.classes}/PT
#PT.excludes=
#PT.includes=
#PTjar.name=${layerjar.dir}/forRMIC/PT_forRMIC.jar
#PTjar2.name=${layerjar.dir}/PT.jar
#PTejbjar.name=${layerjar.dir}/PT.jar
#PTincludetojar.files=${PTclasses.dir}
#PTdd.dir=${code.dir}/PT/ejbModule
#PTdd.manifest=FW.jar DA.jar IEDA.jar CSDA.jar CWDA.jar Common.jar IECommon.jar CSCommon.jar CWCommon.jar EI.jar PM.jar CO.jar DC.jar GR.jar EN.jar /lib/ext/common/ExpressCore.jar /lib/ext/common/ExpressPersistence.jar lib/ext/common/junit-4.8.2.jar
#PTdd.manifest=
#PTnowarn.switch=
#PTdebug.switch=
#PTdeprecation.switch=
#PTverbose.switch=
#PTfork.switch=
#PTmemoryInitialSize.switch=
#PTmemoryMaximumSize.switch=

#CI.src1=${code.dir}/CI/src
#CI.src=${code.dir}/CI/ejbModule
#CI.src=${CI.src1}:${CI.src2}
#CIejbswitch=Yes
#CIclass.dir=${layer.classes}/CI
#CI.excludes=
#CI.includes=
#CIjar.name=${layerjar.dir}/forRMIC/CI_forRMIC.jar
#CIjar2.name=${layerjar.dir}/CI.jar
#CIejbjar.name=${layerjar.dir}/CI.jar
#CIincludetojar.files=${CIclasses.dir}
#CIdd.dir=${code.dir}/CI/ejbModule
#CIdd.manifest=FW.jar DA.jar IEDA.jar CSDA.jar CWDA.jar Common.jar IECommon.jar CSCommon.jar CWCommon.jar GL.jar /lib/ext/common/ExpressCore.jar /lib/ext/common/ExpressPersistence.jar lib/ext/common/junit-4.8.2.jar
#CIdd.manifest=
#CInowarn.switch=
#CIdebug.switch=
#CIdeprecation.switch=
#CIverbose.switch=
#CIfork.switch=
#CImemoryInitialSize.switch=
#CImemoryMaximumSize.switch=

#Added for LO module
#LO.src1=${code.dir}/LO/src
#LO.src=${code.dir}/LO/ejbModule
#LO.src=${LO.src1}:${LO.src2}
#LOejbswitch=Yes
#LOclass.dir=${layer.classes}/LO
#LO.excludes=
#LO.includes=
#LOjar.name=${layerjar.dir}/forRMIC/LO_forRMIC.jar
#LOjar2.name=${layerjar.dir}/LO.jar
#LOejbjar.name=${layerjar.dir}/LO.jar
#LOincludetojar.files=${LOclasses.dir}
#LOdd.dir=${code.dir}/LO/ejbModule
#LOdd.manifest=FW.jar DA.jar IEDA.jar CSDA.jar CWDA.jar Common.jar IECommon.jar CSCommon.jar CWCommon.jar GL.jar /lib/ext/common/ExpressCore.jar /lib/ext/common/ExpressPersistence.jar lib/ext/common/junit-4.8.2.jar
#LOdd.manifest=
#LOnowarn.switch=
#LOdebug.switch=
#LOdeprecation.switch=
#LOverbose.switch=
#LOfork.switch=
#LOmemoryInitialSize.switch=
#LOmemoryMaximumSize.switch=

#Added for PE module
#PE.src1=${code.dir}/PE/src
#PE.src=${code.dir}/PE/ejbModule
#PE.src=${PE.src1}:${PE.src2}
#PEejbswitch=Yes
#PEclass.dir=${layer.classes}/PE
#PE.excludes=
#PE.includes=
#PEjar.name=${layerjar.dir}/forRMIC/PE_forRMIC.jar
#PEjar2.name=${layerjar.dir}/PE.jar
#PEejbjar.name=${layerjar.dir}/PE.jar
#PEincludetojar.files=${PEclasses.dir}
#PEdd.dir=${code.dir}/PE/ejbModule
#PEdd.manifest=FW.jar DA.jar IEDA.jar CSDA.jar CWDA.jar Common.jar IECommon.jar CSCommon.jar CWCommon.jar GL.jar /lib/ext/common/ExpressCore.jar /lib/ext/common/ExpressPersistence.jar lib/ext/common/junit-4.8.2.jar
#PEdd.manifest=
#PEnowarn.switch=
#PEdebug.switch=
#PEdeprecation.switch=
#PEverbose.switch=
#PEfork.switch=
#PEmemoryInitialSize.switch=
#PEmemoryMaximumSize.switch=

#Added for OE module
#OE.src1=${code.dir}/OE/src
#OE.src=${code.dir}/OE/ejbModule
#OE.src=${OE.src1}:${OE.src2}
#OEejbswitch=Yes
#OEclass.dir=${layer.classes}/OE
#OE.excludes=
#OE.includes=
#OEjar.name=${layerjar.dir}/forRMIC/OE_forRMIC.jar
#OEjar2.name=${layerjar.dir}/OE.jar
#OEejbjar.name=${layerjar.dir}/OE.jar
#OEincludetojar.files=${OEclasses.dir}
#OEdd.dir=${code.dir}/OE/ejbModule
#OEdd.manifest=FW.jar DA.jar IEDA.jar CSDA.jar CWDA.jar Common.jar IECommon.jar CSCommon.jar CWCommon.jar GL.jar /lib/ext/common/ExpressCore.jar /lib/ext/common/ExpressPersistence.jar lib/ext/common/junit-4.8.2.jar
#OEdd.manifest=
#OEnowarn.switch=
#OEdebug.switch=
#OEdeprecation.switch=
#OEverbose.switch=
#OEfork.switch=
#OEmemoryInitialSize.switch=
#OEmemoryMaximumSize.switch=

#Added for EF module
#EF.src1=${code.dir}/EF/src
#EF.src=${code.dir}/EF/ejbModule
#EF.src=${EF.src1}:${EF.src2}
#EFejbswitch=Yes
#EFclass.dir=${layer.classes}/EF
#EF.excludes=
#EF.includes=
#EFjar.name=${layerjar.dir}/forRMIC/EF_forRMIC.jar
##EFjar2.name=${layerjar.dir}/EF.jar
#EFejbjar.name=${layerjar.dir}/EF.jar
#EFincludetojar.files=${EFclasses.dir}
#EFdd.dir=${code.dir}/EF/ejbModule
#EFdd.manifest=FW.jar DA.jar IEDA.jar CSDA.jar CWDA.jar Common.jar IECommon.jar CSCommon.jar CWCommon.jar FLW.jar GL.jar /lib/ext/common/ExpressCore.jar /lib/ext/common/ExpressPersistence.jar lib/ext/common/junit-4.8.2.jar
#EFdd.manifest=
#EFnowarn.switch=
#EFdebug.switch=
#EFdeprecation.switch=
#EFverbose.switch=
#EFfork.switch=
#EFmemoryInitialSize.switch=
#EFmemoryMaximumSize.switch=

HE.src=${code.dir}/HE/ejbModule
HEejbswitch=Yes
HEclass.dir=${layer.classes}/HE
HE.excludes=
HE.includes=
HEjar.name=${layerjar.dir}/forRMIC/HE_forRMIC.jar
HEjar2.name=${layerjar.dir}/HE.jar
HEejbjar.name=${layerjar.dir}/HE.jar
HEincludetojar.files=${HEclasses.dir}
HEdd.dir=${code.dir}/HE/ejbModule
HEdd.manifest=FW.jar DA.jar IEDA.jar SE.jar ED.jar AL.jar AR.jar CO.jar /lib/ext/common/ExpressCore.jar /lib/ext/common/ExpressPersistence.jar
#HEdd.manifest=FW.jar RM.jar SE.jar ED.jar AL.jar AR.jar CO.jar
HEnowarn.switch=
HEdebug.switch=
HEdeprecation.switch=
HEverbose.switch=
HEfork.switch=
HEmemoryInitialSize.switch=
HEmemoryMaximumSize.switch=

HM.src=${code.dir}/HM/ejbModule
HMejbswitch=Yes
HMclass.dir=${layer.classes}/HM
HM.excludes=
HM.includes=
HMjar.name=${layerjar.dir}/forRMIC/HM_forRMIC.jar
HMjar2.name=${layerjar.dir}/HM.jar
HMejbjar.name=${layerjar.dir}/HM.jar
HMincludetojar.files=${HMclasses.dir}
HMdd.dir=${code.dir}/HM/ejbModule
HMdd.manifest=FW.jar DA.jar IEDA.jar ED.jar AL.jar AR.jar BI.jar CO.jar DC.jar MO.jar RL.jar RP.jar lib/ext/common/log4j-1.2.16.jar /lib/ext/common/ExpressCore.jar /lib/ext/common/ExpressPersistence.jar
#HMdd.manifest=FW.jar ED.jar RM.jar AL.jar AR.jar BI.jar CO.jar DC.jar MO.jar RL.jar RP.jar
HMnowarn.switch=
HMdebug.switch=
HMdeprecation.switch=
HMverbose.switch=
HMfork.switch=
HMmemoryInitialSize.switch=
HMmemoryMaximumSize.switch=

HP.src=${code.dir}/HP/ejbModule
HPejbswitch=Yes
HPclass.dir=${layer.classes}/HP
HP.excludes=
HP.includes=
HPjar.name=${layerjar.dir}/forRMIC/HP_forRMIC.jar
HPjar2.name=${layerjar.dir}/HP.jar
HPejbjar.name=${layerjar.dir}/HP.jar
HPincludetojar.files=${HPclasses.dir}
HPdd.dir=${code.dir}/HP/ejbModule
HPdd.manifest=FW.jar DA.jar IEDA.jar ED.jar lib/ext/common/log4j-1.2.16.jar /lib/ext/common/ExpressCore.jar /lib/ext/common/ExpressPersistence.jar
#HPdd.manifest=FW.jar RM.jar ED.jar
HPnowarn.switch=
HPdebug.switch=
HPdeprecation.switch=
HPverbose.switch=
HPfork.switch=
HPmemoryInitialSize.switch=
HPmemoryMaximumSize.switch=

IN.src1=${code.dir}/IN/batch/src
IN.src2=${code.dir}/IN/common/src
IN.src3=${code.dir}/IN/ejbModule
#IN.src4=${code.dir}/IN/csEjbModule
INejbswitch=Yes
#IN.src=${IN.src1}:${IN.src2}:${IN.src3}:${IN.src4}
IN.src=${IN.src1}:${IN.src2}:${IN.src3}
INclass.dir=${layer.classes}/IN
IN.excludes=
IN.includes=
INjar.name=${layerjar.dir}/forRMIC/IN_forRMIC.jar
INjar2.name=${layerjar.dir}/IN.jar
INejbjar.name=${layerjar.dir}/IN.jar
INincludetojar.files=${INclasses.dir}
INdd.dir=${code.dir}/IN/ejbModule
INdd.manifest=Common.jar IECommon.jar FW.jar DA.jar IEDA.jar mu.jar di.jar SE.jar DC.jar AR.jar IQ.jar MO.jar lib/ext/common/recjava.jar lib/ext/common/eablib.jar lib/ext/common/idsclie.jar lib/ext/common/idssecl.jar lib/ext/common/unicoder.jar lib/ext/common/jdom.jar RP.jar lib/ext/common/Iq8PostalSoft.jar ED.jar eg.jar AL.jar BI.jar BV.jar CO.jar da.jar lib/ext/common/com.ibm.jaxws.thinclient_7.0.0.jar lib/ext/common/com.ibm.ws.webservices.thinclient_7.0.0.jar lib/ext/common/log4j-1.2.16.jar lib/ext/common/ojdbc6.jar lib/ext/common/poi-3.6-20091214.jar lib/ext/common/ExpressCore.jar lib/ext/common/ExpressPersistence.jar lib/ext/common/interfaceSchema.jar lib/ext/ie/jersey-client-1.3.jar lib/ext/ie/jersey-core-1.3.jar lib/ext/ie/jsr311-api-1.1.1.jar lib/ext/ie/cci_client.
 lib/ext/common/xml.jar lib/ext/common/com.ibm.ws.jpa.jar
#INdd.manifest=FW.jar RM.jar SE.jar DC.jar AR.jar IQ.jar MO.jar lib/ext/common/recjava.jar lib/ext/common/eablib.jar lib/ext/common/idsclie.jar lib/ext/common/idssecl.jar lib/ext/common/unicoder.jar lib/ext/common/jdom.jar RP.jar lib/ext/common/Iq8PostalSoft.jar ED.jar AL.jar BI.jar BV.jar CO.jar lib/ext/common/com.ibm.jaxws.thinclient_7.0.0.jar lib/ext/common/com.ibm.ws.webservices.thinclient_7.0.0.jar lib/ext/common/log4j-1.2.16.jar lib/ext/common/ojdbc6.jar lib/ext/common/poi-3.6-20091214.jar /lib/ext/common/ExpressCore.jar /lib/ext/common/ExpressPersistence.jar
#INdd.manifest=FW.jar RM.jar SE.jar DC.jar AR.jar IQ.jar MO.jar RP.jar ED.jar AL.jar BI.jar BV.jar CO.jar
INnowarn.switch=
INdebug.switch=
INdeprecation.switch=
INverbose.switch=
INfork.switch=
INmemoryInitialSize.switch=
INmemoryMaximumSize.switch=

#IQ.src=${code.dir}/IQ/ejbModule
IQ.src1=${code.dir}/IQ/ejbModule
IQ.src2=${code.dir}/IQ/ieEjbModule
IQ.src=${IQ.src1}:${IQ.src2}
IQejbswitch=Yes
IQclass.dir=${layer.classes}/IQ
IQ.excludes=
IQ.includes=
IQjar.name=${layerjar.dir}/forRMIC/IQ_forRMIC.jar
IQjar2.name=${layerjar.dir}/IQ.jar
IQejbjar.name=${layerjar.dir}/IQ.jar
IQincludetojar.files=${IQclasses.dir}
IQdd.dir=${code.dir}/IQ/ejbModule
IQdd.manifest=FW.jar DA.jar IEDA.jar mu.jar SE.jar IN.jar AR.jar DC.jar BV.jar MO.jar lib/ext/common/CIMSWebServiceClient.jar lib/ext/common/AssistWebServiceClient.jar ED.jar AL.jar BI.jar SH.jar lib/ext/common/log4j-1.2.16.jar /lib/ext/common/ExpressCore.jar /lib/ext/common/ExpressPersistence.jar
#IQdd.manifest=FW.jar DA.jar IEDA.jar CSDA.jar CWDA.jar RM.jar SE.jar IN.jar AR.jar DC.jar BV.jar MO.jar ED.jar AL.jar BI.jar SH.jar
IQnowarn.switch=
IQdebug.switch=
IQdeprecation.switch=
IQverbose.switch=
IQfork.switch=
IQmemoryInitialSize.switch=
IQmemoryMaximumSize.switch=

MO.src=${code.dir}/MO/ejbModule
MOejbswitch=Yes
MOclass.dir=${layer.classes}/MO
MO.excludes=
MO.includes=
MOjar.name=${layerjar.dir}/forRMIC/MO_forRMIC.jar
MOjar2.name=${layerjar.dir}/MO.jar
MOejbjar.name=${layerjar.dir}/MO.jar
MOincludetojar.files=${MOclasses.dir}
MOdd.dir=${code.dir}/MO/ejbModule
MOdd.manifest=FW.jar DA.jar IEDA.jar SE.jar SH.jar BV.jar lib/ext/common/javassist.jar DC.jar AL.jar AR.jar BI.jar CO.jar CR.jar HE.jar HM.jar HP.jar IN.jar IQ.jar QC.jar RD.jar RL.jar RP.jar RT.jar ED.jar /lib/ext/common/ExpressCore.jar /lib/ext/common/ExpressPersistence.jar
#MOdd.manifest=FW.jar DA.jar IEDA.jar CSDA.jar CWDA.jar SE.jar SH.jar BV.jar DC.jar AL.jar AR.jar BI.jar CO.jar CR.jar HE.jar HM.jar HP.jar IN.jar IQ.jar QC.jar RD.jar RL.jar RM.jar RP.jar RT.jar ED.jar
MOnowarn.switch=
MOdebug.switch=
MOdeprecation.switch=
MOverbose.switch=
MOfork.switch=
MOmemoryInitialSize.switch=
MOmemoryMaximumSize.switch=

QC.src=${code.dir}/QC/ejbModule
QCejbswitch=Yes
QCclass.dir=${layer.classes}/QC
QC.excludes=
QC.includes=
QCjar.name=${layerjar.dir}/forRMIC/QC_forRMIC.jar
QCjar2.name=${layerjar.dir}/QC.jar
QCejbjar.name=${layerjar.dir}/QC.jar
QCincludetojar.files=${QCclasses.dir}
QCdd.dir=${code.dir}/QC/ejbModule
QCdd.manifest=mu.jar FW.jar DA.jar IEDA.jar IN.jar lib/ext/common/recjava.jar ED.jar AL.jar BI.jar DC.jar MO.jar RP.jar lib/ext/common/eablib.jar lib/ext/common/marshall.jar /lib/ext/common/ExpressCore.jar /lib/ext/common/ExpressPersistence.jar
#QCdd.manifest=RM.jar FW.jar IN.jar ED.jar AL.jar BI.jar DC.jar MO.jar RP.jar
QCnowarn.switch=
QCdebug.switch=
QCdeprecation.switch=
QCverbose.switch=
QCfork.switch=
QCmemoryInitialSize.switch=
QCmemoryMaximumSize.switch=

RD.src=${code.dir}/RD/ejbModule
RDejbswitch=Yes
RDclass.dir=${layer.classes}/RD
RD.excludes=
RD.includes=
RDjar.name=${layerjar.dir}/forRMIC/RD_forRMIC.jar
RDjar2.name=${layerjar.dir}/RD.jar
RDejbjar.name=${layerjar.dir}/RD.jar
RDincludetojar.files=${RDclasses.dir}
RDdd.dir=${code.dir}/RD/ejbModule
RDdd.manifest=FW.jar DA.jar IEDA.jar lib/ext/common/javassist.jar ED.jar AL.jar AR.jar BI.jar BV.jar CO.jar CR.jar DC.jar HE.jar HM.jar HP.jar IN.jar IQ.jar MO.jar mu.jar QC.jar RL.jar RP.jar RT.jar SE.jar SH.jar lib/ext/common/log4j-1.2.16.jar /lib/ext/common/ExpressCore.jar /lib/ext/common/ExpressPersistence.jar
#RDdd.manifest=FW.jar DA.jar IEDA.jar CSDA.jar CWDA.jar ED.jar AL.jar AR.jar BI.jar BV.jar CO.jar CR.jar DC.jar HE.jar HM.jar HP.jar IN.jar IQ.jar MO.jar QC.jar RL.jar RM.jar RP.jar RT.jar SE.jar SH.jar
RDnowarn.switch=
RDdebug.switch=
RDdeprecation.switch=
RDverbose.switch=
RDfork.switch=
RDmemoryInitialSize.switch=
RDmemoryMaximumSize.switch=

RL.src=${code.dir}/RL/ejbModule
RLejbswitch=Yes
RLclass.dir=${layer.classes}/RL
RL.excludes=
RL.includes=
RLjar.name=${layerjar.dir}/forRMIC/RL_forRMIC.jar
RLjar2.name=${layerjar.dir}/RL.jar
RLejbjar.name=${layerjar.dir}/RL.jar
RLincludetojar.files=${RLclasses.dir}
RLdd.dir=${code.dir}/RL/ejbModule
RLdd.manifest=FW.jar DA.jar IEDA.jar Common.jar IECommon.jar ED.jar AL.jar AR.jar BI.jar BV.jar CO.jar CR.jar DC.jar HE.jar HM.jar HP.jar IN.jar IQ.jar MO.jar QC.jar RL.jar RP.jar RT.jar SE.jar SH.jar lib/ext/common/log4j-1.2.16.jar /lib/ext/common/ExpressCore.jar /lib/ext/common/ExpressPersistence.jar
#RLdd.manifest=FW.jar DA.jar IEDA.jar CSDA.jar CWDA.jar Common.jar IECommon.jar CSCommon.jar CWCommon.jar ED.jar AL.jar AR.jar BI.jar BV.jar CO.jar CR.jar DC.jar HE.jar HM.jar HP.jar IN.jar IQ.jar MO.jar QC.jar RL.jar RM.jar RP.jar RT.jar SE.jar SH.jar
RLnowarn.switch=
RLdebug.switch=
RLdeprecation.switch=
RLverbose.switch=
RLfork.switch=
RLmemoryInitialSize.switch=
RLmemoryMaximumSize.switch=

#RM.src=${code.dir}/RM/ejbModule
#RMejbswitch=Yes
#RMclass.dir=${layer.classes}/RM
#RM.excludes=
#RM.includes=
#RMjar.name=${layerjar.dir}/forRMIC/RM_forRMIC.jar
#RMjar2.name=${layerjar.dir}/RM.jar
#RMejbjar.name=${layerjar.dir}/RM.jar
#trackRMbjar.name=${RMbjar.name}
#RMincludetojar.files=${RMclasses.dir}
#RMdd.dir=${code.dir}/RM/ejbModule
#RMdd.manifest=FW.jar DA.jar IEDA.jar CSDA.jar CWDA.jar Common.jar IECommon.jar CSCommon.jar CWCommon.jar SE.jar lib/ext/common/jdom.jar lib/int/cal141.jar ED.jar AL.jar AR.jar BI.jar BV.jar CO.jar CR.jar DC.jar HE.jar HM.jar HP.jar IN.jar IQ.jar MO.jar mu.jar QC.jar RD.jar RL.jar RP.jar RT.jar SH.jar lib/ext/common/com.ibm.ws.webservices.thinclient_7.0.0.jar /lib/ext/common/ExpressCore.jar /lib/ext/common/ExpressPersistence.jar
#RMdd.manifest=FW.jar DA.jar IEDA.jar CSDA.jar CWDA.jar Common.jar IECommon.jar CSCommon.jar CWCommon.jar SE.jar ED.jar AL.jar AR.jar BI.jar BV.jar CO.jar CR.jar DC.jar HE.jar HM.jar HP.jar IN.jar IQ.jar MO.jar QC.jar RD.jar RL.jar RP.jar RT.jar SH.jar
#RMnowarn.switch=
#RMdebug.switch=
#RMdeprecation.switch=
#RMverbose.switch=
#RMfork.switch=
#RMmemoryInitialSize.switch=
#RMmemoryMaximumSize.switch=

#RP.src1=${code.dir}/RP/batch/src
RP.src1=${code.dir}/RP/common/src
RP.src2=${code.dir}/RP/ejbModule
RPejbswitch=Yes
RP.src=${RP.src1}:${RP.src2}
RPclass.dir=${layer.classes}/RP
RP.excludes=
RP.includes=
RPjar.name=${layerjar.dir}/forRMIC/RP_forRMIC.jar
RPjar2.name=${layerjar.dir}/RP.jar
RPejbjar.name=${layerjar.dir}/RP.jar
RPincludetojar.files=${RPclasses.dir}
RPdd.dir=${code.dir}/RP/ejbModule
RPdd.manifest=FW.jar DA.jar IEDA.jar Common.jar IECommon.jar lib/ext/common/recjava.jar lib/ext/common/CrystalCharting.jar lib/ext/common/CrystalCommon.jar lib/ext/common/CrystalExporters.jar lib/ext/common/CrystalExportingBase.jar lib/ext/common/CrystalFormulas.jar lib/ext/common/CrystalQueryEngine.jar lib/ext/common/CrystalReportEngine.jar lib/ext/common/CrystalReportingCommon.jar lib/ext/common/commons-collections-3.1.jar lib/ext/common/commons-discovery.jar lib/ext/common/commons-logging.jar lib/ext/ie/Concurrent.jar lib/ext/common/CrystalContentModels.jar lib/ext/common/CrystalDatabaseConnectors.jar lib/ext/ie/jrcadapter.jar lib/ext/common/jrcerom.jar lib/ext/common/rasapp.jar lib/ext/common/rascore.jar lib/ext/common/Xtreme.jar lib/ext/ie/derby.jar lib/ext/common/eablib.jar lib/ext/ie/fscontext.jar lib/ext/common/icu4j.jar lib/ext/common/keycodeDecoder.jar lib/ext/common/serialization.jar lib/ext/common/log4j.jar lib/ext/common/MetafileRenderer.jar lib/ext/ie/providerutil.jar lib/ext/common/xml.jar lib/ext/common/xml-apis.jar lib/ext/common/rpoifs.jar lib/ext/common/xercesImpl.jar lib/ext/common/jlmapi.jar di.jar ED.jar eg.jar AL.jar AR.jar BI.jar BV.jar CO.jar CR.jar DC.jar HE.jar HM.jar HP.jar IN.jar IQ.jar MO.jar mu.jar QC.jar RL.jar RT.jar SE.jar lib/ext/common/log4j-1.2.16.jar lib/ext/common/marshall.jar lib/ext/common/commons-dbcp-1.4.jar lib/ext/common/iText-5.0.2.jar lib/ext/common/PDFTextStream-2.3.2.jar lib/ext/common/commons-pool-1.5.4.jar lib/ext/common/ojdbc6.jar /lib/ext/common/ExpressCore.jar /lib/ext/common/ExpressPersistence.jar kettle-db-4.1.2-GA.jar kettle-core-4.1.2-GA.jar jxl-2.4.3.jar kettle-engine-4.1.2-GA.jar
#RPdd.manifest=FW.jar DA.jar IEDA.jar CSDA.jar CWDA.jar ED.jar AL.jar AR.jar BI.jar BV.jar CO.jar CR.jar DC.jar HE.jar HM.jar HP.jar IN.jar IQ.jar MO.jar QC.jar RL.jar RM.jar RT.jar SE.jar SH.jar
RPnowarn.switch=
RPdebug.switch=
RPdeprecation.switch=
RPverbose.switch=
RPfork.switch=
RPmemoryInitialSize.switch=
RPmemoryMaximumSize.switch=

RT.src=${code.dir}/RT/ejbModule
RTejbswitch=Yes
RTclass.dir=${layer.classes}/RT
RT.excludes=
RT.includes=
RTjar.name=${layerjar.dir}/forRMIC/RT_forRMIC.jar
RTjar2.name=${layerjar.dir}/RT.jar
RTejbjar.name=${layerjar.dir}/RT.jar
RTincludetojar.files=${RTclasses.dir}
RTdd.dir=${code.dir}/RT/ejbModule
RTdd.manifest=FW.jar DA.jar IEDA.jar lib/ext/common/log4j-1.2.16.jar /lib/ext/common/ExpressCore.jar /lib/ext/common/ExpressPersistence.jar
#RTdd.manifest=FW.jar DA.jar IEDA.jar CSDA.jar CWDA.jar
RTnowarn.switch=
RTdebug.switch=
RTdeprecation.switch=
RTverbose.switch=
RTfork.switch=
RTmemoryInitialSize.switch=
RTmemoryMaximumSize.switch=

SE.src=${code.dir}/SE/ejbModule
SEejbswitch=Yes
SEclass.dir=${layer.classes}/SE
SE.excludes=
SE.includes=
SEjar.name=${layerjar.dir}/forRMIC/SE_forRMIC.jar
SEjar2.name=${layerjar.dir}/SE.jar
SEejbjar.name=${layerjar.dir}/SE.jar
SEincludetojar.files=${SEclasses.dir}
SEdd.dir=${code.dir}/SE/ejbModule
SEdd.manifest=FW.jar DA.jar IEDA.jar CO.jar MO.jar ED.jar AL.jar AR.jar DC.jar IN.jar SH.jar lib/ext/common/log4j-1.2.16.jar /lib/ext/common/ExpressCore.jar /lib/ext/common/ExpressPersistence.jar
#SEdd.manifest=FW.jar DA.jar IEDA.jar CSDA.jar CWDA.jar CO.jar MO.jar ED.jar AL.jar AR.jar DC.jar IN.jar SH.jar
SEnowarn.switch=
SEdebug.switch=
SEdeprecation.switch=
SEverbose.switch=
SEfork.switch=
SEmemoryInitialSize.switch=
SEmemoryMaximumSize.switch=

SH.src=${code.dir}/SH/ejbModule
SHejbswitch=Yes
SHclass.dir=${layer.classes}/SH
SH.excludes=
SH.includes=
SHjar.name=${layerjar.dir}/forRMIC/SH_forRMIC.jar
SHjar2.name=${layerjar.dir}/SH.jar
SHejbjar.name=${layerjar.dir}/SH.jar
SHincludetojar.files=${SHclasses.dir}
SHdd.dir=${code.dir}/SH/ejbModule
SHdd.manifest=FW.jar DA.jar IEDA.jar Common.jar IECommon.jar SE.jar AL.jar ED.jar AR.jar CO.jar DC.jar IN.jar MO.jar lib/ext/common/log4j-1.2.16.jar /lib/ext/common/ExpressCore.jar /lib/ext/common/ExpressPersistence.jar
#SHdd.manifest=FW.jar DA.jar IEDA.jar CSDA.jar CWDA.jar SE.jar AL.jar ED.jar AR.jar CO.jar DC.jar IN.jar MO.jar
SHnowarn.switch=
SHdebug.switch=
SHdeprecation.switch=
SHverbose.switch=
SHfork.switch=
SHmemoryInitialSize.switch=
SHmemoryMaximumSize.switch=

IV.src=${code.dir}/IV/ejbModule
IVejbswitch=Yes
IVclass.dir=${layer.classes}/IV
IV.excludes=
IV.includes=
IVjar.name=${layerjar.dir}/forRMIC/IV_forRMIC.jar
IVjar2.name=${layerjar.dir}/IV.jar
IVejbjar.name=${layerjar.dir}/IV.jar
IVincludetojar.files=${IVclasses.dir}
IVdd.dir=${code.dir}/IV/ejbModule
IVdd.manifest=FW.jar DA.jar IEDA.jar SE.jar AL.jar ED.jar AR.jar CO.jar DC.jar IN.jar MO.jar lib/ext/common/log4j-1.2.16.jar /lib/ext/common/ExpressCore.jar /lib/ext/common/ExpressPersistence.jar
#IVdd.manifest=FW.jar DA.jar IEDA.jar CSDA.jar CWDA.jar SE.jar AL.jar ED.jar AR.jar CO.jar DC.jar IN.jar MO.jar
IVnowarn.switch=
IVdebug.switch=
IVdeprecation.switch=
IVverbose.switch=
IVfork.switch=
IVmemoryInitialSize.switch=
IVmemoryMaximumSize.switch=

#Added by Dipesh Sota for NG
UI.src=${code.dir}/UI/src
UIejbswitch=
##Added for including xsd for Commons ##
#UI.xsd=${code.dir}/UI/src/xsd
UI.xsd=${code.dir}/UI/src/xsd
UIclass.dir=${layer.classes}/UI
#UIclass2.dir=${layer.classes}/UI
#UIclass.dir=${UIclass1.dir}:${UIclass2.dir}
UI.excludes=
UI.includes=
UIjar.name=${layerjar.dir}/UI.jar
UIincludetojar.files=${UIclasses.dir}
UIdd.manifest=FW.jar DA.jar IEDA.jar DA.jar Common.jar IECommon.jar CO.jar ST.jar /lib/ext/common/ExpressCore.jar /lib/ext/common/ExpressPersistence.jar lib/ext/common/axis.jar lib/ext/ie/axis-ant.jar lib/ext/common/commons-discovery-0.2.jar lib/ext/common/commons-logging-1.0.4.jar lib/ext/common/jaxrpc.jar lib/ext/common/log4j-1.2.8.jar lib/ext/common/saaj.jar lib/ext/common/wsdl4j-1.5.1.jar
UInowarn.switch=
UIdebug.switch=
UIdeprecation.switch=
UIverbose.switch=
UIfork.switch=
UImemoryInitialSize.switch=
UImemoryMaximumSize.switch=

#WC.src=${code.dir}/WC/ejbModule
#WCejbswitch=Yes
#WCclass.dir=${layer.classes}/WC
#WC.excludes=
#WC.includes=
#WCjar.name=${layerjar.dir}/forRMIC/WC_forRMIC.jar
#WCjar2.name=${layerjar.dir}/WC.jar
#WCejbjar.name=${layerjar.dir}/WC.jar
#WCincludetojar.files=${WCclasses.dir}
#WCdd.dir=${code.dir}/WC/ejbModule
#WCdd.manifest=FW.jar DA.jar IEDA.jar CSDA.jar CWDA.jar SE.jar AL.jar ED.jar AR.jar CO.jar DC.jar IN.jar MO.jar lib/ext/common/log4j-1.2.16.jar /lib/ext/common/ExpressCore.jar /lib/ext/common/ExpressPersistence.jar
#IVdd.manifest=FW.jar DA.jar IEDA.jar CSDA.jar CWDA.jar SE.jar AL.jar ED.jar AR.jar CO.jar DC.jar IN.jar MO.jar
#WCnowarn.switch=
#WCdebug.switch=
#WCdeprecation.switch=
#WCverbose.switch=
#WCfork.switch=
#WCmemoryInitialSize.switch=
#WCmemoryMaximumSize.switch=

#MA.src=${code.dir}/MA/ejbModule
#MAejbswitch=Yes
#MAclass.dir=${layer.classes}/MA
#MA.excludes=
#MA.includes=
#MAjar.name=${layerjar.dir}/forRMIC/MA_forRMIC.jar
#MAjar2.name=${layerjar.dir}/MA.jar
#MAejbjar.name=${layerjar.dir}/MA.jar
#MAincludetojar.files=${MAclasses.dir}
#MAdd.dir=${code.dir}/MA/ejbModule
#MAdd.manifest=FW.jar DA.jar IEDA.jar CSDA.jar CWDA.jar Common.jar IECommon.jar CSCommon.jar CWCommon.jar lib/ext/common/MAClientJar.jar lib/ext/common/MA.jar
#ARdd.manifest=DC.jar FW.jar MO.jar RM.jar SE.jar SH.jar ED.jar CO.jar AL.jar IN.jar IQ.jar RL.jar RP.jar
#MAnowarn.switch=
#MAdebug.switch=
#MAdeprecation.switch=
#MAverbose.switch=
#MAfork.switch=
#MAmemoryInitialSize.switch=
#MAmemoryMaximumSize.switch=

#TP.src=${code.dir}/TP/ejbModule
#TPejbswitch=Yes
#TPclass.dir=${layer.classes}/TP
#TP.excludes=
#TP.includes=
#TPjar.name=${layerjar.dir}/forRMIC/TP_forRMIC.jar
#TPjar2.name=${layerjar.dir}/TP.jar
#TPejbjar.name=${layerjar.dir}/TP.jar
#TPincludetojar.files=${TPclasses.dir}
#TPdd.dir=${code.dir}/TP/ejbModule
#TPdd.manifest=FW.jar DA.jar IEDA.jar CSDA.jar CWDA.jar Common.jar IECommon.jar CSCommon.jar CWCommon.jar 
#ARdd.manifest=DC.jar FW.jar MO.jar RM.jar SE.jar SH.jar ED.jar CO.jar AL.jar IN.jar IQ.jar RL.jar RP.jar
#TPnowarn.switch=
#TPdebug.switch=
#TPdeprecation.switch=
#TPverbose.switch=
#TPfork.switch=
#TPmemoryInitialSize.switch=
#TPmemoryMaximumSize.switch=

ST.src1=${code.dir}/ST/ejbModule
ST.src2=${code.dir}/ST/common/src
ST.src=${ST.src1}:${ST.src2}
STejbswitch=Yes
STclass.dir=${layer.classes}/ST
ST.excludes=
ST.includes=
STjar.name=${layerjar.dir}/forRMIC/ST_forRMIC.jar
STjar2.name=${layerjar.dir}/ST.jar
STejbjar.name=${layerjar.dir}/ST.jar
STincludetojar.files=${STclasses.dir}
STdd.dir=${code.dir}/ST/ejbModule
STdd.manifest=FW.jar DA.jar IEDA.jar Common.jar IECommon.jar CO.jar
STnowarn.switch=
STdebug.switch=
STdeprecation.switch=
STverbose.switch=
STfork.switch=
STmemoryInitialSize.switch=
STmemoryMaximumSize.switch=

web.src=${code.dir}/IEWebApp/src
webejbswitch=Yes
web.content=${code.dir}/IEWebApp/WebContent
webclasspathtojar.dir=${layer.classes}/IEWebApp
webclass.dir=${webclasspathtojar.dir}/WEB-INF/classes
webstaticcontent.dir=${web.content}
deployxmlfrom.dir=${webstaticcontent.dir}/XML/
web.excludes=
web.includes=
webjar.name=${layerjar.dir}/IEWebApp.war
webdd.manifest=FW.jar DA.jar IEDA.jar Common.jar IECommon.jar AL.jar VM.jar AR.jar BI.jar BV.jar CO.jar CR.jar DC.jar ED.jar HE.jar HM.jar HP.jar IN.jar IQ.jar MO.jar QC.jar RD.jar RL.jar RP.jar RT.jar SE.jar SH.jar IV.jar /lib/ext/common/ExpressCore.jar /lib/ext/common/ExpressPersistence.jar lib/int/chimes_income_average_xom.jar lib/ext/ie/sunjce_provider.jar lib/ext/common/com.ibm.ws.jpa.jar  lib/ext/common/commons-fileupload-1.1.1.jar lib/ext/common/commons-io-1.4.jar lib/ext/common/poi-3.6-20091214.jar lib/int/DM.jar
webdd.dir=${code.dir}/IEWebApp/WebContent/
webincludetojar.files=${webclass.dir}
webnowarn.switch=
webdebug.switch=
webdeprecation.switch=
webverbose.switch=
webfork.switch=
webmemoryInitialSize.switch=
webmemoryMaximumSize.switch=


#Added by Dipesh for Dev deployment
HP.src=${code.dir}/HP/ejbModule
HPejbswitch=Yes
HPclass.dir=${layer.classes}/HP
HP.excludes=
HP.includes=
HPjar.name=${layerjar.dir}/forRMIC/HP_forRMIC.jar
HPjar2.name=${layerjar.dir}/HP.jar
HPejbjar.name=${layerjar.dir}/HP.jar
HPincludetojar.files=${HPclasses.dir}
HPdd.dir=${code.dir}/HP/ejbModule
HPdd.manifest=FW.jar DA.jar IEDA.jar SE.jar ED.jar AL.jar AR.jar CO.jar /lib/ext/common/ExpressCore.jar /lib/ext/common/ExpressPersistence.jar
#HPdd.manifest=FW.jar RM.jar SE.jar ED.jar AL.jar AR.jar CO.jar
HPnowarn.switch=
HPdebug.switch=
HPdeprecation.switch=
HPverbose.switch=
HPfork.switch=
HPmemoryInitialSize.switch=
HPmemoryMaximumSize.switch=

RL.src=${code.dir}/RL/ejbModule
RLejbswitch=Yes
RLclass.dir=${layer.classes}/RL
RL.excludes=
RL.includes=
RLjar.name=${layerjar.dir}/forRMIC/RL_forRMIC.jar
RLjar2.name=${layerjar.dir}/RL.jar
RLejbjar.name=${layerjar.dir}/RL.jar
RLincludetojar.files=${RLclasses.dir}
RLdd.dir=${code.dir}/RL/ejbModule
RLdd.manifest=FW.jar DA.jar IEDA.jar SE.jar ED.jar AL.jar AR.jar CO.jar /lib/ext/common/ExpressCore.jar /lib/ext/common/ExpressPersistence.jar
#RLdd.manifest=FW.jar RM.jar SE.jar ED.jar AL.jar AR.jar CO.jar
RLnowarn.switch=
RLdebug.switch=
RLdeprecation.switch=
RLverbose.switch=
RLfork.switch=
RLmemoryInitialSize.switch=
RLmemoryMaximumSize.switch=

#FW.src1=${code.dir}/FW/batch/src
#GL.src1=${code.dir}/GL/src
#GL.src2=${code.dir}/GL/ejbModule
#FW.src=${FW.src1}:${FW.src2}:${FW.src3}
#GL.src=${GL.src1}:${GL.src2}
#GLejbswitch=Yes
#GLclass.dir=${layer.classes}/GL
#GL.excludes=
#GL.includes=
#GLjar.name=${layerjar.dir}/forRMIC/GL_forRMIC.jar
#GLjar2.name=${layerjar.dir}/GL.jar
#GLejbjar.name=${layerjar.dir}/GL.jar
#GLincludetojar.files=${GLclasses.dir}
#GLdd.dir=${code.dir}/GL/ejbModule
#GLdd.manifest=FW.jar DA.jar IEDA.jar CSDA.jar CWDA.jar Common.jar IECommon.jar CSCommon.jar CWCommon.jar lib/ext/common/idsclie.jar lib/ext/common/idssecl.jar lib/ext/common/javassist.jar /lib/ext/common/jetm-1.2.3.jar /lib/ext/ie/jetm-optional-1.2.3.jar lib/ext/ie/jackson-core-asl-1.6.0.jar lib/ext/ie/jackson-mapper-asl-1.9.5.jar lib/ext/common/infinispan-core.jar lib/ext/common/Jboss-logging-3.1.1GA.jar lib/ext/common/Jboss-marshalling-1.3.15.GA.jar lib/ext/common/Jboss-marshalling-river-1.3.15.GA.jar lib/ext/common/Jboss-transaction-api_1.1_spec-1.0.0.Fina.jar lib/ext/common/Staxmapper-1.1.0.Finar.jar lib/ext/common/json-simple-1.1.1.jar lib/ext/common/NDS.jar lib/ext/common/njclv2r.jar lib/ext/common/jdom.jar lib/ext/common/com.ibm.mq.jar lib/ext/common/com.ibm.mqjms.jar lib/ext/common/com.ibm.mq.jmqi.jar lib/ext/common/com.ibm.msg.client.commonservices.jar lib/ext/common/com.ibm.msg.client.jms.internal.jar lib/ext/common/com.ibm.msg.client.jms.jar lib/ext/common/com.ibm.msg.client.provider.jar lib/ext/common/commons-net-2.0.jar lib/ext/common/log4j-1.2.16.jar lib/ext/common/ojdbc6.jar lib/ext/common/tools.jar /lib/ext/common/ExpressCore.jar /lib/ext/common/ExpressPersistence.jar lib/ext/ie/sunjce_provider.jar 
#FWdd.manifest=
#GLnowarn.switch=
#GLdebug.switch=
#GLdeprecation.switch=
#GLverbose.switch=
#GLfork.switch=
#GLmemoryInitialSize.switch=
#GLmemoryMaximumSize.switch=


#FW.src1=${code.dir}/FW/batch/src
#FW.src2=${code.dir}/FW/src
#FI.src=${code.dir}/FI/ejbModule
#FW.src=${FW.src1}:${FW.src2}:${FW.src3}
#FW.src=${FW.src1}:${FW.src3}
#FIejbswitch=Yes
#FIclass.dir=${layer.classes}/FI
#FI.excludes=
#FI.includes=
#FIjar.name=${layerjar.dir}/forRMIC/FI_forRMIC.jar
#FIjar2.name=${layerjar.dir}/FI.jar
#FIejbjar.name=${layerjar.dir}/FI.jar
#FIincludetojar.files=${FIclasses.dir}
#FIdd.dir=${code.dir}/FI/ejbModule
#FIdd.manifest=FW.jar DA.jar IEDA.jar CSDA.jar CWDA.jar Common.jar IECommon.jar CSCommon.jar CWCommon.jar lib/ext/common/idsclie.jar lib/ext/common/idssecl.jar lib/ext/common/javassist.jar /lib/ext/common/jetm-1.2.3.jar /lib/ext/ie/jetm-optional-1.2.3.jar lib/ext/ie/jackson-core-asl-1.6.0.jar lib/ext/ie/jackson-mapper-asl-1.9.5.jar lib/ext/common/infinispan-core.jar lib/ext/common/Jboss-logging-3.1.1GA.jar lib/ext/common/Jboss-marshalling-1.3.15.GA.jar lib/ext/common/Jboss-marshalling-river-1.3.15.GA.jar lib/ext/common/Jboss-transaction-api_1.1_spec-1.0.0.Fina.jar lib/ext/common/Staxmapper-1.1.0.Finar.jar lib/ext/common/json-simple-1.1.1.jar lib/ext/common/NDS.jar lib/ext/common/njclv2r.jar lib/ext/common/jdom.jar lib/ext/common/com.ibm.mq.jar lib/ext/common/com.ibm.mqjms.jar lib/ext/common/com.ibm.mq.jmqi.jar lib/ext/common/com.ibm.msg.client.commonservices.jar lib/ext/common/com.ibm.msg.client.jms.internal.jar lib/ext/common/com.ibm.msg.client.jms.jar lib/ext/common/com.ibm.msg.client.provider.jar lib/ext/common/commons-net-2.0.jar lib/ext/common/log4j-1.2.16.jar lib/ext/common/ojdbc6.jar lib/ext/common/tools.jar /lib/ext/common/ExpressCore.jar /lib/ext/common/ExpressPersistence.jar lib/ext/ie/sunjce_provider.jar
#FWdd.manifest=
#FInowarn.switch=
#FIdebug.switch=
#FIdeprecation.switch=
#FIverbose.switch=
#FIfork.switch=
#FImemoryInitialSize.switch=
#FImemoryMaximumSize.switch=

DM.src=${code.dir}/DM/src
DMejbswitch=
##Added for including xsd for DM ##
#DA.xsd=${code.dir}/DA/src/xsd
DM.xsd=${code.dir}/DM/src/xsd
DMclass.dir=${layer.classes}/DM
#DAclass2.dir=${layer.classes}/DA
#DAclass.dir=${DAclass1.dir}:${DAclass2.dir}
DM.excludes=
DM.includes=
DMjar.name=${layerjar.dir}/DM.jar
DMincludetojar.files=${DMclasses.dir}
DMdd.manifest=FW.jar DA.jar IEDA.jar Common.jar IECommon.jar lib/ext/common/ExpressCore.jar /lib/ext/common/ExpressPersistence.jar lib/ext/common/axis.jar lib/ext/ie/axis-ant.jar lib/ext/common/commons-discovery-0.2.jar lib/ext/common/commons-logging-1.0.4.jar lib/ext/common/jaxrpc.jar lib/ext/common/log4j-1.2.8.jar lib/ext/common/saaj.jar lib/ext/common/wsdl4j-1.5.1.jar lib/ext/common/DMMuleESBOkmClient.jar
DMnowarn.switch=
DMdebug.switch=
DMdeprecation.switch=
DMverbose.switch=
DMfork.switch=
DMmemoryInitialSize.switch=
DMmemoryMaximumSize.switch=


#CWIntake.src=${code.dir}/CWIntake/ejbModule
#CWIntakeejbswitch=Yes
#CWIntakeclass.dir=${layer.classes}/CWIntake
#CWIntake.excludes=
#CWIntake.includes=
#CWIntakejar.name=${layerjar.dir}/forRMIC/CWIntake_forRMIC.jar
#CWIntakejar2.name=${layerjar.dir}/CWIntake.jar
#CWIntakeejbjar.name=${layerjar.dir}/CWIntake.jar
#CWIntakeincludetojar.files=${CWIntakeclasses.dir}
#CWIntakedd.dir=${code.dir}/CWIntake/ejbModule
#CWIntakedd.manifest=FW.jar DA.jar IEDA.jar CSDA.jar CWDA.jar Common.jar IECommon.jar CSCommon.jar CWCommon.jar lib/ext/common/idsclie.jar lib/ext/common/idssecl.jar lib/ext/common/javassist.jar /lib/ext/common/jetm-1.2.3.jar /lib/ext/ie/jetm-optional-1.2.3.jar lib/ext/ie/jackson-core-asl-1.6.0.jar lib/ext/ie/jackson-mapper-asl-1.9.5.jar lib/ext/common/infinispan-core.jar lib/ext/common/Jboss-logging-3.1.1GA.jar lib/ext/common/Jboss-marshalling-1.3.15.GA.jar lib/ext/common/Jboss-marshalling-river-1.3.15.GA.jar lib/ext/common/Jboss-transaction-api_1.1_spec-1.0.0.Fina.jar lib/ext/common/Staxmapper-1.1.0.Finar.jar lib/ext/common/json-simple-1.1.1.jar lib/ext/common/NDS.jar lib/ext/common/njclv2r.jar lib/ext/common/jdom.jar lib/ext/common/com.ibm.mq.jar lib/ext/common/com.ibm.mqjms.jar lib/ext/common/com.ibm.mq.jmqi.jar lib/ext/common/com.ibm.msg.client.commonservices.jar lib/ext/common/com.ibm.msg.client.jms.internal.jar lib/ext/common/com.ibm.msg.client.jms.jar lib/ext/common/com.ibm.msg.client.provider.jar lib/ext/common/commons-net-2.0.jar lib/ext/common/log4j-1.2.16.jar lib/ext/common/ojdbc6.jar lib/ext/common/tools.jar /lib/ext/common/ExpressCore.jar /lib/ext/common/ExpressPersistence.jar lib/ext/ie/sunjce_provider.jar
#FWdd.manifest=
#CWIntakenowarn.switch=
#CWIntakedebug.switch=
#CWIntakedeprecation.switch=
#CWIntakeverbose.switch=
#CWIntakefork.switch=
#CWIntakememoryInitialSize.switch=
#CWIntakememoryMaximumSize.switch=

#CWInvestigation.src=${code.dir}/CWInvestigation/ejbModule
#CWInvestigationejbswitch=Yes
#CWInvestigationclass.dir=${layer.classes}/CWInvestigation
#CWInvestigation.excludes=
#CWInvestigation.includes=
#CWInvestigationjar.name=${layerjar.dir}/forRMIC/CWInvestigation_forRMIC.jar
#CWInvestigationjar2.name=${layerjar.dir}/CWInvestigation.jar
#CWInvestigationejbjar.name=${layerjar.dir}/CWInvestigation.jar
#CWInvestigationincludetojar.files=${CWInvestigationclasses.dir}
#CWInvestigationdd.dir=${code.dir}/CWInvestigation/ejbModule
#CWInvestigationdd.manifest=FW.jar DA.jar IEDA.jar CSDA.jar CWDA.jar Common.jar IECommon.jar CSCommon.jar CWCommon.jar lib/ext/common/idsclie.jar lib/ext/common/idssecl.jar lib/ext/common/javassist.jar /lib/ext/common/jetm-1.2.3.jar /lib/ext/ie/jetm-optional-1.2.3.jar lib/ext/ie/jackson-core-asl-1.6.0.jar lib/ext/ie/jackson-mapper-asl-1.9.5.jar lib/ext/common/infinispan-core.jar lib/ext/common/Jboss-logging-3.1.1GA.jar lib/ext/common/Jboss-marshalling-1.3.15.GA.jar lib/ext/common/Jboss-marshalling-river-1.3.15.GA.jar lib/ext/common/Jboss-transaction-api_1.1_spec-1.0.0.Fina.jar lib/ext/common/Staxmapper-1.1.0.Finar.jar lib/ext/common/json-simple-1.1.1.jar lib/ext/common/NDS.jar lib/ext/common/njclv2r.jar lib/ext/common/jdom.jar lib/ext/common/com.ibm.mq.jar lib/ext/common/com.ibm.mqjms.jar lib/ext/common/com.ibm.mq.jmqi.jar lib/ext/common/com.ibm.msg.client.commonservices.jar lib/ext/common/com.ibm.msg.client.jms.internal.jar lib/ext/common/com.ibm.msg.client.jms.jar lib/ext/common/com.ibm.msg.client.provider.jar lib/ext/common/commons-net-2.0.jar lib/ext/common/log4j-1.2.16.jar lib/ext/common/ojdbc6.jar lib/ext/common/tools.jar /lib/ext/common/ExpressCore.jar /lib/ext/common/ExpressPersistence.jar lib/ext/ie/sunjce_provider.jar
#FWdd.manifest=
#CWInvestigationnowarn.switch=
#CWInvestigationdebug.switch=
#CWInvestigationdeprecation.switch=
#CWInvestigationverbose.switch=
#CWInvestigationfork.switch=
#CWInvestigationmemoryInitialSize.switch=
#CWInvestigationmemoryMaximumSize.switch=


CaseUtilities.src=${code.dir}/CaseUtilities/src/main/java
CaseUtilitiesejbswitch=
##Added for including xsd for CaseUtilities ##
#DA.xsd=${code.dir}/DA/src/xsd
CaseUtilities.xsd=${code.dir}/CaseUtilities/src/main/java/xsd
CaseUtilitiesclass.dir=${layer.classes}/CaseUtilities
#DAclass2.dir=${layer.classes}/DA
#DAclass.dir=${DAclass1.dir}:${DAclass2.dir}
CaseUtilities.excludes=
CaseUtilities.includes=
CaseUtilitiesjar.name=${layerjar.dir}/CaseUtilities.jar
CaseUtilitiesincludetojar.files=${CaseUtilitiesclasses.dir}
CaseUtilitiesdd.manifest=FW.jar DA.jar IEDA.jar Common.jar IECommon.jar /lib/ext/common/ExpressCore.jar /lib/ext/common/ExpressPersistence.jar lib/ext/common/axis.jar lib/ext/ie/axis-ant.jar lib/ext/common/commons-discovery-0.2.jar lib/ext/common/commons-logging-1.0.4.jar lib/ext/common/jaxrpc.jar lib/ext/common/log4j-1.2.8.jar lib/ext/common/saaj.jar lib/ext/common/wsdl4j-1.5.1.jar lib/ext/common/gson-2.2.4.jar lib/ext/common/jdom.jar
CaseUtilitiesnowarn.switch=
CaseUtilitiesdebug.switch=
CaseUtilitiesdeprecation.switch=
CaseUtilitiesverbose.switch=
CaseUtilitiesfork.switch=
CaseUtilitiesmemoryInitialSize.switch=
CaseUtilitiesmemoryMaximumSize.switch=


#layer.src=${FW.src}:${common.src}:${AL.src}:${AR.src}:${bei.src}:${BI.src}:${BV.src}:${CO.src}:${CR.src}:${DC.src}:${ED.src}:${HE.src}:${HM.src}:${HP.src}:${IQ.src}:${MO.src}:${QC.src}:${RD.src}:${RL.src}:${RM.src}:${RP.src}:${RT.src}:${SE.src}:${SH.src}

#webserMODS=IN,RM,SH

# ==================== End Package Compile=================================================
