executionserver.home=/data/IBM/ODM85/executionserver
hostname=itddhsnpdodma01.nd.gov
portNumber=9086
userId=
password=
mergingpolicy=REPLACE_MERGING_POLICY
versioningpolicy=MAJOR_VERSION_POLICY
ruleAppPath=/data/bamboo/rulesApp/deployables
xomPath=/data/bamboo/rulesApp/deployables/XOM
ruleAppArchiveList=ruleApp_CHIMES_AUTHORIZATION_RULEAPP_1.0.jar.zip,ruleApp_NEXTGEN_INCOME_AVERAGING_RULEAPP_1.0.zip,ruleApp_NEXTGEN_MA_MASTER_RULEAPP_1.0.zip,ruleApp_PRESUMPTIVE_RULEAPP_1.0.zip
ant.lib.dir=/data/IBM/WebSphere/AppServer/lib