<?xml version="1.0"?>
<project name="appInstall" default="AppList">
<target name="AppList">
	<foreach list="${appName}" delimiter="," param="earfile" target="deployapps" inheritall="true"/>
</target>

<target name="preInstall">
    <propertycopy name="wasAdmin.user" from="${env_name}wasAdmin.user"/>
    <propertycopy name="wasAdmin.pwd" from="${env_name}wasAdmin.pwd"/>
    <propertycopy name="hostname" from="${env_name}hostname"/>
    <propertycopy name="SOAPport" from="${env_name}SOAPport"/>
    <propertycopy name="connType" from="${env_name}connType"/>
    <propertycopy name="cellName" from="${env_name}cellName"/>
    <propertycopy name="clusterName" from="${env_name}clusterName"/>
    <propertycopy name="nodeName" from="${env_name}nodeName"/>
    <propertycopy name="serverName" from="${env_name}serverName"/>
    <propertycopy name="clusterInstallScript" from="${env_name}clusterInstallScript"/>
    <propertycopy name="standAloneInstallScript" from="${env_name}standAloneInstallScript"/>
    <propertycopy name="vhName" from="${env_name}vhName"/>
</target>    
    
<!-- Install apps to cluster or standalone server -->
    <target name="deployapps" depends="preInstall">
    <stopwatch name="deployapps.time" action="start"/>
    <property name="theEARFile" value="${earfile}"/>
    <trycatch property="instFailed" reference="instfailed">
    <try>
    <switch value="${clusterswitch}">
    <case value="Yes">
    	<echo message="!!! Cluster Deployment Requested !!!"/>
    	<wsAdmin failonerror="yes" washome="${was.home}" user="${wasAdmin.user}" password="${wasAdmin.pwd}" host="${hostname}" port="${SOAPport}" conntype="${connType}" script="${clusterInstallScript}" >
               <arg value="${cellName}" /> 	
               <arg value="${clusterName}" />
               <arg value="${ear.destin}" />	
               <arg value="${theEARFile}.ear" />
               <arg value="${theEARFile}" /> 	
               <arg value="${vhName}" />
        </wsAdmin>
    </case>
    <default>
    	<echo message="!!! Stand-alone server Deployment Requested !!!"/>
        <wsAdmin failonerror="yes" washome="${was.home}" user="${wasAdmin.user}" password="${wasAdmin.pwd}" host="${hostname}" port="${SOAPport}" conntype="${connType}" script="${standAloneInstallScript}" >  
    	       <arg value="${cellName}"/>	
    	       <arg value="${nodeName}"/>	
    	       <arg value="${serverName}"/>	
    	       <arg value="${theEARFile}" />
    	       <arg value="${ear.destin}" />	
			   <arg value="${theEARFile}.ear" />
	           <arg value="${vhName}" />
    	</wsAdmin>
		
		<if>
			<equals arg1="${basicauth}" arg2="Y" />
		<then>
			<echo message="Get property files for 'dev' env" />
			<wsAdmin failonerror="yes" washome="${was.home}" user="${wasAdmin.user}" password="${wasAdmin.pwd}" host="${hostname}" port="${SOAPport}" conntype="${connType}" script="${basedir}/scripts/configureBA.jacl" >  
				   <arg value="${cellName}"/>	
				   <arg value="${nodeName}"/>	
				   <arg value="${serverName}"/>	
				   <arg value="${theEARFile}" />
				   <arg value="${ear.destin}" />	
				   <arg value="${theEARFile}.ear" />
				   <arg value="${vhName}" />
			</wsAdmin>
		</then>
		</if>
		
    </default>
    </switch>
    </try>	
    <catch>
    	<property name="exception" refid="instfailed" />
    	<property name="message" value="Error in trycatch block:${exception}" />
        <echo message="Installation of ${theEARFile} Failed..!!!	${message}"/>
    </catch>
    <finally>
      	     <if> 
                 <isset property="instFailed"/> 
        	 <then > 
        	      <property name="dadone" value="Failed"/>
        	      <fail if="instFailed" message="Error during Application Installation"/> 
        	  </then> 
        	  <else> 
        	         <property name="dadone" value="Success."/>
        	         <sleep seconds="5"/>
        	  </else> 
              </if> 
         </finally > 
     </trycatch>
     <stopwatch name="deployapps.time" action="total"/>
     <propertyfile file="${bldreport.props}" comment="CHIMES Build Report">
     	<entry key="${env_name}_deployapps" value="${dadone}"/>
     	<entry key="${env_name}_deployappstime" value="${deployapps.time}"/>
    	<entry key="${env_name}_onlinebuildSTART.time" value="${onlinebuildSTART.time}"/>
       </propertyfile>
	   
	   
</target>   
</project>