<?xml version="1.0"?>

<project name="LAMEDS" default="antserverstart">

<property file="${basedir}/props/LAMEDS_build.properties"/>
<property file="${basedir}/props/J2EEMODULE.properties"/>
<property file="${basedir}/props/J2EEServer.properties"/>
<property file="${basedir}/props/RMIC.properties"/>
<property file="${basedir}/props/Logging.properties"/>
<property file="${basedir}/props/bldreport.properties"/>

<!-- Native Dependency Finder:- Sets classpath to native locations like ANT, WebSphere libraries, which will 
     be used through out the build where appropriate -->

<path id="svnantdependfinder"> 
        
        <pathelement location="${svnjavahl.jar}" /> 
        <pathelement location="${svnant.jar}" /> 
        <pathelement location="${javasvn.jar}" />
        <pathelement location="${svnClientAdapter.jar}" /> 
</path> 

<path id="3partyantdependencyfinder">
	<pathelement path="${ant.lib.dir}/ant-contrib-0.6.jar"/>
</path>

<path id="wasdependfinder">
       <pathelement location="${was.lib.dir}/j2ee.jar" />
	<pathelement path="${was.plugin.dir}"/>
	<pathelement path="${was.lib.dir}"/>
	
	<pathelement path="${was.lib.ext.dir}"/>
       
</path>

<!-- LAMEDS Dependency Finder:- Sets classpath to locations which will be used through out the build process where appropriate -->

<path id="project.3party.jars">
	<fileset dir="${externaljarCommon.dir}" includes="*.jar" />
	<fileset dir="${externaljarCW.dir}" includes="*.jar" />
	<fileset dir="${externaljarIE.dir}" includes="*.jar" />
</path>


<path id="project.otherlameds.jars">
        <fileset dir="${internallameds.dir}" includes="*.jar" />
        <fileset dir="${layerjar.dir}" includes="*.jar" />
        <fileset dir="${forRMICjar.dir}" includes="*.jar" />
</path>

<path id="project.build.classpath">
	<path refid="project.otherlameds.jars"/>
	<path refid="project.3party.jars"/>
	<path refid="wasdependfinder"/>
</path>
 
<!-- Task defenition for third party ant libraries  -->

<taskdef resource="net/sf/antcontrib/antcontrib.properties">
	<classpath>
	    <pathelement path="${ant.lib.dir}/ant-contrib-0.6.jar"/>
	</classpath>
</taskdef>

<typedef resource="org/tigris/subversion/svnant/svnantlib.xml">
	<classpath>
		<pathelement path="${ant.lib.dir}/svnant.jar"/>
	</classpath>
</typedef>

<taskdef name="xmltask" classname="com.oopsconsultancy.xmltask.ant.XmlTask">
	<classpath refid="wasdependfinder"/> 
</taskdef>

<!-- Task defenition for WebSphere (wsadmin) based ANT tasks  --> 

<taskdef name="wsAdmin" classname="com.ibm.websphere.ant.tasks.WsAdmin">
	<classpath refid="wasdependfinder"/>
</taskdef>

<taskdef name="wsStartApplication" classname="com.ibm.websphere.ant.tasks.StartApplication">
	<classpath refid="wasdependfinder"/>
</taskdef>

<!--<taskdef name="wsEJBdeploy" classname="com.ibm.websphere.ant.tasks.WsEjbDeploy">
	<classpath refid="wasdependfinder"/>
</taskdef>-->

<taskdef name="wsEndpointEnabler" classname="com.ibm.websphere.ant.tasks.endptEnabler">
	<classpath refid="wasdependfinder"/>
</taskdef>

<taskdef name="wsDeploy" classname="com.ibm.websphere.ant.tasks.WSDeploy">
	<classpath refid="wasdependfinder"/>
</taskdef>

<target name="cleanup">
	<delete includeemptydirs="true" failonerror="false">
		<fileset dir="${online.dir}"/>
	</delete>
</target>

<!-- Starts an ANT server in current process. This server will wait for client connections, and when received, 
it will execute the commands that the client has sent. 
NOTE: This is a blocking call, and this task will not return until someone sends the server a shutdown command.-->

<target name="antserverstart" >
	<echo message="*** Starting Ant Server ***"/>
	<antserver />
</target>


<!-- ************************************************************************************
	Build initialization target, gets the environment name from the command-line and starts 
	recording the messages to a time stamped log file.
     ************************************************************************************ -->

<target name="init" depends="getEnvironment">
	<tstamp>
		<format property="onlinebuildSTART.time" pattern="${datetime.format}"/> 
	</tstamp>
	<echo message="LAMEDS ${env_name} build startd at ${onlinebuildSTART.time}"/>
	<!-- <record name="${logs.dir}/${onlinebuildSTART.time}-online.log" action="start" loglevel="${recordlog.level}"/> -->
	<propertycopy name="serverName" from="${env_name}serverName"/>
	<property name="appName" value="${appName.temp}"/>
	<property name="ear.bname" value="${appName}_forEndP.ear"/>
	<property name="ear.name" value="${appName}.ear"/>
</target>

<!-- ************************************************************************************
	Below are the main targets that help run targeted build activities
     ************************************************************************************ -->

<target name="buildonline" depends="init,compile,deployonline"/>
<!-- <target name="buildonline2" depends="init,compile,deployonline,restartserver"/> -->
<!-- modified by Dipesh - removed clearingservertemp,restartserver 
<target name="buildonline2" depends="init,compile,deploypropertiesjar,deploysharedlib,deployonline,clearingservertemp,restartserver"/>
-->
<target name="buildonline2" depends="init,compile,deploypropertiesjar,deploysharedlib,deployonline,clearingservertemp"/>

<target name="compileonline" depends="init,svnUpdate,compile"/>
<target name="compileonline2" depends="init,compile"/>
<target name="restartServer" depends="init,clearingservertemp,restartserver"/>
<target name="deployRestartServer" depends="init,deployonline,deploypropertiesjar,deploysharedlib,clearingservertemp,restartserver"/>
	 
<!-- ************************************************************************************
     Check-out, SVN Cleanup, SVN Update,  all SVN related acttivies used when appropriate....
     ************************************************************************************ -->
     
<target name="svnCheckout" depends="init">
<stopwatch name="svnCheckout.time" action="start"/>
<echo message="********************************************************"/>
<echo message="*** ${env_name} Update View Starts here ***"/>
<echo message="********************************************************"/>
	<trycatch property="scFailed" reference="scerror">
		<try>
			<svn username="${svnuser.id}" password="${svnpassword.pwd}"> 
		    		<checkout url="${svnurl.url}" destPath="${code.dir}" /> 
		    	</svn> 
	    	</try>
	    	<catch> 
	    		<echo message="*** ${env_name} SVN Check-out failed:${scFailed} ***"/> 
	    	</catch>
	    	<finally> 
	    	<if> 
	    			<isset property="scFailed"/> 
	    	        <then > 
	    			<echo message="*** Build Failed: Error during SVN Check-out ***"/>
	    			<property name="scdone" value="Failed" />
	    			<fail if="scFailed" message="Error during SVN Check-out" />
	    		</then> 
	    		<else> 
	    			<property name="scdone" value="Success."/>
	    		        <echo message="*** ${env_name} SVN Check-out Successful ***"/>
	    		</else> 
	    		</if > 
	    	</finally > 
       </trycatch>
       <stopwatch name="svnCheckout.time" action="total"/>
       <propertyfile file="${bldreport.props}" comment="LAMEDS Build Report">
       		<entry key="${env_name}_Checkout" value="${scdone}"/>
       	        <entry key="${env_name}_Checkouttime" value="${svnCheckout.time}"/>
       	        <entry key="${env_name}_onlinebuildSTART.time" value="${onlinebuildSTART.time}"/>
       </propertyfile>
</target> 


<target name="checkDir" description="Check if the output folder exists.">
	<available property="svnwork.dir.exists" file="${svnwork.dir}" type="dir"/>
	<echo message="Yes the ${svnwork.dir} folder exists .."/>
</target>

<target name="svnCleanup" depends="checkDir" if="svnwork.dir.exists">
	<svn javahl="false" username="${svnuser.id}" password="${svnpassword.pwd}"> 
		<cleanup dir="${svnwork.dir}" failonerror="false"/> 
	</svn> 
</target>

<target name="svnUpdate" depends="checkDir" if="svnwork.dir.exists">
<stopwatch name="svnUpdate.time" action="start"/>
<echo message="********************************************************"/>
<echo message="*** ${env_name} Update View Starts here ***"/>
<echo message="********************************************************"/>
<echo message="SVN User Id:  ${svnuser.id}"/>
<echo message="SVN Password: ${svnpassword.pwd}"/>
<echo message="SVN Directory: ${code.dir}"/>
<echo message="ENV Name ${env_name}"/>
	<trycatch property="suFailed" reference="suerror" >
		<try>
			<svn javahl="false" username="${svnuser.id}" password="${svnpassword.pwd}"> 
	    			<update dir="${code.dir}" recurse="true" revision="HEAD"/> 
	    		</svn> 
				<echo message="IN TRY......."/> 
	    	</try>
	    	<catch> 
	    		<echo message="*** ${env_name} SVN Update failed:${suFailed} ***"/> 
	    	</catch>
	    	<finally> 
	    	<if> 
	    			<isset property="suFailed"/> 
	    	        <then> 
	    			<echo message="*** Build Failed: Error during SVN Check-out ***"/>
	    			<property name="sudone" value="Failed" />
	    			<fail if="suFailed" message="Error during SVN Update" />
	    		</then> 
	    		<else> 
	    			<property name="sudone" value="Success. "/>
	    		        <echo message="*** ${env_name} SVN Update Successful ***"/>
	    		</else> 
	    		</if > 
	    	</finally> 
       </trycatch>
       <stopwatch name="svnUpdate.time" action="total"/>
       <propertyfile file="${bldreport.props}" comment="LAMEDS Build Report">
       		<entry key="${env_name}_Update" value="${sudone}"/>
       		<entry key="${env_name}_Updatetime" value="${svnUpdate.time}"/>
       		<entry key="${env_name}_onlinebuildSTART.time" value="${onlinebuildSTART.time}"/>
       </propertyfile>
</target> 


<target name="compile" depends="checkforcompile"/>

<!-- ************************************************************************************
     "checkforcompile" target reads the property file created in updateview target to decide,
     wheather to continue with compile or not.
     ************************************************************************************ -->


<target name="checkforcompile">
	<echo message="*** Dummy target- Checked for compile on ${env_name} !!!"/>
	<!-- <antcall target="trackcompile"/> -->
	<!--<antcall target="rmictrack"/>-->
	<!--<antcall target="createlayerear"/>-->
	<antcall target="enableendpoints"/>
	<!--<antcall target="deployonline"/>-->
</target>

<target name="cleantrack">
<stopwatch name="cleantrack.time" action="start"/>
<echo message="********************************************************"/>
<echo message="*** ${env_name} Online compilation activity starts here ***"/>
<echo message="********************************************************"/>
<trycatch property="ctFailed" reference="cterror" >
	<try >
	    <delete file="${ear.dir}/${ear.name}"/>
		<delete file="${ear.dir}/${ear.bname}"/>
		<delete dir="${layer.classes}"/>
		<delete dir="${layerjar.dir}"/>
		<mkdir dir="${layerjar.dir}"/>
		<mkdir dir="${layerforrmicjar.dir}"/>
		<mkdir dir="${layer.classes}"/>
		<mkdir dir="${FWclass.dir}"/>
		<mkdir dir="${DAclass.dir}"/>
		<mkdir dir="${IEDAclass.dir}"/>
		<mkdir dir="${Commonclass.dir}"/>
		<mkdir dir="${IECommonclass.dir}"/>
		<mkdir dir="${VMclass.dir}"/>
        <mkdir dir="${ALclass.dir}"/>
		<mkdir dir="${ARclass.dir}"/>
		<mkdir dir="${BIclass.dir}"/>
		<mkdir dir="${BVclass.dir}"/>
		<mkdir dir="${COclass.dir}"/>
		<mkdir dir="${DCclass.dir}"/>
		<mkdir dir="${EDclass.dir}"/>
		<mkdir dir="${HEclass.dir}"/>
		<mkdir dir="${HMclass.dir}"/>
		<mkdir dir="${HPclass.dir}"/>
		<mkdir dir="${INclass.dir}"/>
		<mkdir dir="${IQclass.dir}"/>
		<mkdir dir="${MOclass.dir}"/>
		<mkdir dir="${QCclass.dir}"/>
		<mkdir dir="${RDclass.dir}"/>
		<mkdir dir="${RLclass.dir}"/>
		<mkdir dir="${RPclass.dir}"/>
		<mkdir dir="${RTclass.dir}"/>
		<mkdir dir="${SEclass.dir}"/>
		<mkdir dir="${SHclass.dir}"/>
		<mkdir dir="${STclass.dir}"/>
        <mkdir dir="${IVclass.dir}"/>
		<mkdir dir="${UIclass.dir}"/> 
		<mkdir dir="${DMclass.dir}"/>
		<mkdir dir="${FIclass.dir}"/>
		<mkdir dir="${CWIntakeclass.dir}"/> 
		<mkdir dir="${CWInvestigationclass.dir}"/>
		<mkdir dir="${CaseUtilitiesclass.dir}"/>
		<mkdir dir="${webclass.dir}"/>
		<mkdir dir="${ear.dir}"/>
		
		<!-- Commented by Mukesh -->
		<!--
		<mkdir dir="${CIclass.dir}"/>
		<mkdir dir="${CSCommonclass.dir}"/> 
		<mkdir dir="${FLWclass.dir}"/>
		<mkdir dir="${CWCommonclass.dir}"/> 
		<mkdir dir="${CSDAclass.dir}"/>
		<mkdir dir="${CWDAclass.dir}"/> 
		<mkdir dir="${batchclass.dir}"/> 
		<mkdir dir="${CRclass.dir}"/> 
		<mkdir dir="${EFclass.dir}"/> 
		<mkdir dir="${EIclass.dir}"/>
		<mkdir dir="${ENclass.dir}"/> 
		<mkdir dir="${FNclass.dir}"/> 
		<mkdir dir="${GLclass.dir}"/> 
		<mkdir dir="${GRclass.dir}"/> 
		<mkdir dir="${LOclass.dir}"/> 
		<mkdir dir="${OEclass.dir}"/> 
		<mkdir dir="${PMclass.dir}"/>
		<mkdir dir="${PTclass.dir}"/>
		<mkdir dir="${PEclass.dir}"/> 
		<mkdir dir="${RMclass.dir}"/> 
		<mkdir dir="${TPclass.dir}"/> 
		<mkdir dir="${WCclass.dir}"/> 
		<mkdir dir="${beiclass.dir}"/> -->
		<!--<mkdir dir="${MAclass.dir}"/>-->
	</try>
	<catch> 
		<echo message="*** ${env_name} Build Environment setup Failed:${ctFailed} ***"/> 
	</catch>
	<finally> 
		<if> 
			<isset property="ctFailed"/> 
	        <then > 
			<echo message="*** Build Failed: Error during Environment Creation ***"/>
			<property name="ctdone" value="Failed" />
			<fail if="ctFailed" message="Error during Environment Creation" />
		</then> 
		<else> 
			<property name="ctdone" value="Success. "/>
		        <echo message="*** ${env_name} Build Environment Creation Successful ***"/>
		</else> 
		</if > 
	</finally > 
       </trycatch>
       <stopwatch name="cleantrack.time" action="total"/>
       <propertyfile file="${bldreport.props}" comment="LAMEDS Build Report">
       		<entry key="${env_name}_cleantrack" value="${ctdone}"/>
       		<entry key="${env_name}_cleantracktime" value="${cleantrack.time}"/>
       		<entry key="${env_name}_onlinebuildSTART.time" value="${onlinebuildSTART.time}"/>
       </propertyfile>
</target>

<target name="trackcompile" depends="cleantrack">
<stopwatch name="trackcompile.time" action="start"/>
<echo message="********************************************************"/>
<echo message="*** ${env_name} Online Track Compile Starts Here ***"/>
<echo message="********************************************************"/>
<trycatch property="ocFailed" reference="ocerror" >
	<try >
		<for list="${layercompile.list}" param="layermodule">
        	<sequential>
             	<echo message="--------------------------------"/>
             	<echo message="*** Compiling @{layermodule} ***"/>
             	<echo message="********************************"/>
             	<javac  srcdir="${@{layermodule}.src}" destdir="${@{layermodule}class.dir}"
                     includes="${@{layermodule}.includes}" excludes="${@{layermodule}.excludes}"
                     failonerror="${layercompile.failonerror}" nowarn="${layercompilewarn.switch}"
                     debug="true" debuglevel="lines,vars,source" deprecation="${layercompiledeprecation.switch}"
                     verbose="${@{layermodule}verbose.switch}" fork="${layercompilefork.switch}"
                     memoryInitialSize="${layercompilememoryInitialSize.switch}"
                     memoryMaximumSize="${layercompilememoryMaximumSize.switch}">
                     <classpath refid="project.build.classpath"/>
                </javac>

			<!-- Adding the XML files to ST.jar -->
					<if>
					<equals arg1="@{layermodule}" arg2="ST"/>
					<then>
					<echo message="*** Inside if for copying xml for ST ***"/>
					
					<copy todir="${@{layermodule}class.dir}/${STxml.dir}">
					<fileset dir="${@{layermodule}.src2}/${STxml.dir}">
					<include name="*.xml"/>
					<include name="*.XML"/>
					</fileset>
					</copy>

				</then>
                </if>
				
				<if>
                	<equals arg1="@{layermodule}" arg2="web"/>
					<then>
						<copy todir="${@{layermodule}dd.dir}/WEB-INF/lib">
						<fileset dir="${onlinejar.dir}">
						<include name="UI.jar"/>
						</fileset>
						</copy>
						<echo message="Is a web property ..YES ###############"/>
						<echo message="**** Creating the Web archive ::@{layermodule}::*****"/>
							<jar destfile="${@{layermodule}jar.name}" update="true" >
									<!-- <fileset dir="${@{layermodule}class.dir}"/>-->
									<zipfileset dir="${@{layermodule}classpathtojar.dir}">
								<include name="**/*" />
							</zipfileset>
									<zipfileset dir="${@{layermodule}dd.dir}">
								<include name="**/*" />
								<include name="**/lib/*.jar" />
								<exclude name="**/*.class"/>
							</zipfileset>
							<manifest>
								<attribute name="${layermanifest.classpath}"  value="${@{layermodule}dd.manifest}"/>
							</manifest>
							</jar>
					</then>	
					<else>
						<switch value="${@{layermodule}ejbswitch}">
						<case value="Yes">
						<echo message="Is a EJB property ..YES ###############"/>
						<echo message="**** Creating the EJB module archive ::@{layermodule}::*****"/>
						<if> 
							<equals arg1="${rmicswitch}" arg2="Yes"/> 
							<then > 
							<jar destfile="${@{layermodule}jar.name}" update="true">
										<fileset dir="${@{layermodule}class.dir}"/>
										<zipfileset dir="${@{layermodule}dd.dir}">
									<include name="**/*"/>
									<exclude name="**/*.java"/>
								</zipfileset>
								<manifest>
									<attribute name="${layermanifest.classpath}"  value="${@{layermodule}dd.manifest}"/>
									</manifest>
									</jar>
							</then>
						<else>
							<jar destfile="${@{layermodule}jar2.name}" update="true">
										<fileset dir="${@{layermodule}class.dir}"/>
										<zipfileset dir="${@{layermodule}dd.dir}">
									<include name="**/*"/>
									<exclude name="**/*.java"/>
								</zipfileset>
								<manifest>
									<attribute name="${layermanifest.classpath}"  value="${@{layermodule}dd.manifest}"/>
									</manifest>
									</jar>					
						</else>
						</if>
						
						</case>
								<default>
									<echo message="Is a NON EJB property .. ###############"/>
									<echo message="**** Creating the JAVA module archive ::@{layermodule}::*****"/>
									<jar destfile="${@{layermodule}jar.name}" update="true">
									<fileset dir="${@{layermodule}class.dir}"/>
									<fileset dir="${@{layermodule}.xsd}"/>
									<manifest>
									<attribute name="${layermanifest.classpath}"  value="${@{layermodule}dd.manifest}"/>
									</manifest>
									</jar>
								</default>
								</switch>
					</else>
		</if>
		<if>
			<equals arg1="@{layermodule}" arg2="DA"/>
			<then>
			<echo message="*** Inside if for copying DA.jar for DA ***"/>
			<copy todir="${internallameds.dir}">
			<fileset dir="${onlinejar.dir}">
			<include name="DA.jar"/>
			</fileset>
			</copy>
			
			</then>
		</if>
		<if>
			<equals arg1="@{layermodule}" arg2="IEDA"/>
			<then>
			<echo message="*** Inside if for copying IEDA.jar for IEDA ***"/>
			<copy todir="${internallameds.dir}">
			<fileset dir="${onlinejar.dir}">
			<include name="IEDA.jar"/>
			</fileset>
			</copy>
			
			</then>
		</if>
		<if>
			<equals arg1="@{layermodule}" arg2="CSDA"/>
			<then>
			<echo message="*** Inside if for copying CSDA.jar for CSDA ***"/>
			<copy todir="${internallameds.dir}">
			<fileset dir="${onlinejar.dir}">
			<include name="CSDA.jar"/>
			</fileset>
			</copy>
			
			</then>
		</if>
		
		<!--NG-6505 Added DM in lib/int folder after compilation -->
		<if>
			<equals arg1="@{layermodule}" arg2="DM"/>
			<then>
			<echo message="*** Inside if for copying DM.jar for DM ***"/>
			<copy todir="${internallameds.dir}">
			<fileset dir="${onlinejar.dir}">
			<include name="DM.jar"/>
			</fileset>
			</copy>
			
			</then>
		</if>
						
	        </sequential>
	        </for>
	</try>
	<catch> 
		<echo message="*** ${view_name} Online Compilation Failed:${ocFailed} ***"/> 
	</catch>
	<finally> 
	<if > 
		<isset property="ocFailed"/> 
	<then > 
		<echo message="***Build Failed: Error in Compilation ***"/>
		<property name="ocdone" value="Failed" />
       		<fail if="ocFailed" message="Error in during Compilation" />
        </then> 
        <else> 
	        <property name="ocdone" value="Success."/>
	        <echo message="*** ${view_name} Compilation Successful ***"/>
        </else> 
        </if > 
        </finally > 
</trycatch>
<stopwatch name="trackcompile.time" action="total"/>
<propertyfile file="${bldreport.props}" comment="LAMEDS Build Report">
	<entry key="${env_name}_trackcompile" value="${ocdone}"/>
	<entry key="${env_name}_trackcompiletime" value="${trackcompile.time}"/>
	<entry key="${env_name}_onlinebuildSTART.time" value="${onlinebuildSTART.time}"/>
</propertyfile>
</target>

<!--<target name="rmictrack">-->
<target name="rmictrack" depends="trackcompile" if="ocdone">
<switch value="${rmicswitch}">
<case value="Yes">
<echo message="!!! RMIC Compile Requested !!!"/>
<stopwatch name="rmictrack.time" action="start"/>
<echo message="**********************************************************"/>
<echo message="*** ${view_name} RMIC Generation Starts Here ***"/>
<echo message="**********************************************************"/>
<trycatch property="rmicFailed" reference="rmicfail">
	<try>
	    	<for list="${layerrmic.list}" param="rmicmodule">
         	<sequential>
         		<echo message="------------------------------------------------------"/>
         		<echo message="********* Generating RMIC for @{rmicmodule} **********"/>
           		<echo message="******************************************************"/>
           		<wsEJBdeploy inputjar="${@{rmicmodule}jar.name}" outputjar="${@{rmicmodule}ejbjar.name}" washome="${was.home}" workingdirectory="${layerjar.dir}/tmp" failonerror="${rmic.failonerror}" noWarnings="${rmic.warning}" noInform="${rmic.information}" quiet="${rmic.quiteflag}" noValidate="${rmic.novalidation}" jdkComplianceLevel="${rmic.jdkComplianceLevel}" classpathref="project.build.classpath">
          		</wsEJBdeploy>
         	</sequential>
       		</for> 
	</try>
	<catch>
		<echo message="**** Error while generating - ${view_name} RMIC:${rmicFailed} ****"/>
	</catch>
	<finally>
	<if>
        	<isset property="rmicFailed"/>
        <then>
        	<echo message="***Build Failed: Error in RMIC Compilation ***"/>
        	<property name="rmicdone" value="Failed" />
        	<fail if="rmicFailed" message="Error in RMIC Compilation" />
        </then>
        <else>
        	<property name="rmicdone" value="Success."/>
        	<echo message="*** ${view_name} RMIC done ***"/>
        	<!-- <sleep minutes="2"/> -->
        </else>
       	</if>
       	</finally>
</trycatch>
<stopwatch name="rmictrack.time" action="total"/>
<propertyfile file="${bldreport.props}" comment="LAMEDS Build Report">
	<entry key="${env_name}_rmictrack" value="${rmicdone}"/>
	<entry key="${env_name}_rmictracktime" value="${rmictrack.time}"/>
	<entry key="${env_name}_onlinebuildSTART.time" value="${onlinebuildSTART.time}"/>
</propertyfile>
</case>
<default>
	<property name="rmicdone" value="Success."/>
	<echo message="!!! Skipped RMIC compile !!!"/>
</default>
</switch>
</target>

<!--<target name="enableendpoints">-->  
<target name="enableendpoints" depends="createlayerear" if="eardone">
<stopwatch name="enableendpoints.time" action="start"/>
<echo message="-----------------------------------------------------------------" />
<echo message="******** - Start EnableEndPoints ***********" />
<echo message="*****************************************************************" />
<trycatch property="enableEndpointsFailure" reference="enableEndpointsError">
	<try>
		<wsEndpointEnabler earfile="${ear.dir}/${ear.bname}">
			<property key="verbose" value="true" />
		</wsEndpointEnabler>
		<!--<wsEJBdeploy inputJar="${ear.dir}/${ear.bname}" wasHome="${was.home}" workingDirectory="${layerjar.dir}/tmp" outputJar="${ear.dir}/${ear.name}" codegen="false" keepGenerated="false" noValidate="true" quiet="true" noWarnings="true" noInform="true" trace="true" failonerror="true" jdkComplianceLevel="6.0" classpathref="project.build.classpath" />-->
		<wsDeploy classPath="${was.runtimes}/com.ibm.ws.webservices.thinclient_8.5.0.jar" debug="true" ignoreErrors="false" inputFile="${ear.dir}/${ear.bname}" noValidate="false" outputFile="${ear.dir}/${ear.name}" trace="true" />
	</try>
	<catch>
		<echo message="**** ERROR in creating ${ear.name}: ${enableEndpointsFailure} ****" />
	</catch>
	<finally>
	<if>
		<isset property="enableEndpointsFailure" />
	<then>
		<echo message="*** Build Failed: Error in Endpoint Enabler ***"/>
		<property name="endptenabledone" value="Failed" />
		<fail if="enableEndpointsFailure" message="Error in enableEndpoints" />
	</then>
	<else>
		<property name="endptenabledone" value="Success."/>
		<echo message="*** ${view_name} Endpoint Enablement done ***"/>
	</else>
	</if>
	</finally>
</trycatch>
<tstamp>
	<format property="earCreateTimeStamp.time" pattern="yyyy-MM-dd-hh-mm-ss"/> 
</tstamp>
<echo message="Curent Date : ${earCreateTimeStamp.time}"/>
<copy todir="${bakupear.dir}">
	<fileset dir="${ear.dir}" includes="${ear.name}"/>
	<mapper type="glob" from="*" to="*.${earCreateTimeStamp.time}_${Implementation-Version}"/>
</copy>
<stopwatch name="enableendpoints.time" action="total"/>
<propertyfile file="${bldreport.props}" comment="LAMEDS Build Report">
	<entry key="${env_name}_enableendpoints" value="${endptenabledone}"/>
	<entry key="${env_name}_enableendpointstime" value="${enableendpoints.time}"/>
	<entry key="${env_name}_onlinebuildSTART.time" value="${onlinebuildSTART.time}"/>
</propertyfile>
</target>

<!--<target name="createlayerear" depends="init">-->
<target name="createlayerear" depends="rmictrack" if="rmicdone">
<stopwatch name="createlayerear.time" action="start"/>
<echo message="*********************************************************************"/>
<echo message="*** ${view_name} Packing of EAR Starts Here ***"/>
<echo message="*********************************************************************"/>
<trycatch property="earFailed" reference="earfail" >
	<try>
	        <ear destfile="${ear.dir}/${ear.bname}" appxml="${layerappxml.name}">
		        <fileset dir="${layerjar.dir}" includes="${jarstoEAR.files}"/>
		        <zipfileset dir="${ear.lib.dir}">
				<include name="**/lib/int/*.jar" />
				<include name="**/lib/ext/common/ExpressPersistence.jar" />
				<include name="**/lib/ext/common/ExpressCore.jar" />
			</zipfileset>
	          	<manifest>
	          		<attribute name="Built-By"  value="${Built-By}"/>
	          		<attribute name="Specification-Title"  value="${Specification-Title}"/>
	          		<attribute name="Specification-Version"  value="${Specification-Version}"/>
	          		<attribute name="Specification-Vendor"  value="${Specification-Vendor}"/>
	          		<attribute name="Implementation-Title"  value="${Implementation-Title}"/>
	          		<attribute name="Implementation-Version"  value="${Implementation-Version}"/>
	          		<attribute name="Implementation-Vendor"  value="${Implementation-Vendor}"/>
	          	</manifest>
	       	</ear>
	       	<!--<tstamp>
			<format property="earCreateTimeStamp.time" pattern="yyyy-MM-dd-hh-mm-ss"/> 
		</tstamp>
		<echo message="Curent Date : ${earCreateTimeStamp.time}"/>
	        <copy todir="${bakupear.dir}">
			<fileset dir="${ear.dir}" includes="${ear.name}"/>
			<mapper type="glob" from="*" to="*.${earCreateTimeStamp.time}_${Implementation-Version}"/>
	        </copy>-->
	</try>
	<catch>
		<echo message="*** ${view_name} EAR Creation Failed:${earFailed} ***"/>
	</catch>
	<finally>
	<if>
		<isset property="earFailed"/>
	<then>
	        <property name="eardone" value="Failed"/>
	        <echo message="Build Failed: Error in EAR Creation"/>
	        <fail if="earFailed" message="Error in EAR Creation"/>
	</then>
	<else>
		<property name="eardone" value="Success."/>
		<echo message="*** ${view_name} ear packaging is complete ***"/>
	</else>
	</if>
	</finally>
</trycatch>
<stopwatch name="createlayerear.time" action="total"/>
<propertyfile file="${bldreport.props}" comment="LAMEDS Build Report">
	<entry key="${env_name}_createlayerear" value="${eardone}"/>
	<entry key="${env_name}_createlayereartime" value="${createlayerear.time}"/>
	<entry key="${env_name}_onlinebuildSTART.time" value="${onlinebuildSTART.time}"/>
</propertyfile>
</target>

<!-- ***************************************************************************
     "deployonline" target to deploy various different appservers in parallel mode
     *************************************************************************** -->

<target name="createpropertiesjar">
<echo message="*********************************************************************"/>
<echo message="*** Building and Deploying ${propertiesjar.name}   ***"/>
<echo message="*********************************************************************"/>
<echo message="------------- Creating properties.jar from ${propertiesjar_int_code.dir} --------------" />
<!--<delete file="${code.dir}/${dev_properties"/>-->
<!--<delete file="${code.dir}/${int_properties"/>-->
<echo message="------------- Making properties directory --------------" />
<trycatch>
<try>
<mkdir dir="${code.dir}/${dev_properties}"/>
<mkdir dir="${code.dir}/${int_properties}"/>
</try>
<catch>
	<echo message="Exception while creating properties directory"/>
</catch>
</trycatch>
<if>
	<equals arg1="${env_name}" arg2="int"/>
	<then>
	<echo message="${code.dir}/${int_properties}  in ${env_name}"/>

			<copy file="${propertiesjar_common_code.dir}/PropertyColumnMapper.xml" tofile="${propertiesjar_int_code.dir}/GenDAO_resources/PropertyColumnMapper.xml"/>
			<copy file="${propertiesjar_common_code.dir}/AuditMapper.xml" tofile="${propertiesjar_int_code.dir}/GenDAO_resources/AuditMapper.xml"/>
			<copy file="${propertiesjar_common_code.dir}/BaseMapper.xml" tofile="${propertiesjar_int_code.dir}/GenDAO_resources/BaseMapper.xml"/>
			<copy file="${propertiesjar_common_code.dir}/fast4jCustomDAOsList.properties" tofile="${propertiesjar_int_code.dir}/fast4jCustomDAOsList.properties"/>
			<!-- START NG-6198 adding IE/CW/CS related mapper files in properties.jar-->
			<copy file="${propertiesjar_common_code.dir}/AuditMapper_CW.xml" tofile="${propertiesjar_int_code.dir}/GenDAO_resources/AuditMapper_CW.xml"/>
			<copy file="${propertiesjar_common_code.dir}/AuditMapper_IE.xml" tofile="${propertiesjar_int_code.dir}/GenDAO_resources/AuditMapper_IE.xml"/>
			<copy file="${propertiesjar_common_code.dir}/AuditMapper_CS.xml" tofile="${propertiesjar_int_code.dir}/GenDAO_resources/AuditMapper_CS.xml"/>
			<copy file="${propertiesjar_common_code.dir}/BaseMapper_CW.xml" tofile="${propertiesjar_int_code.dir}/GenDAO_resources/BaseMapper_CW.xml"/>
			<copy file="${propertiesjar_common_code.dir}/BaseMapper_IE.xml" tofile="${propertiesjar_int_code.dir}/GenDAO_resources/BaseMapper_IE.xml"/>
			<copy file="${propertiesjar_common_code.dir}/BaseMapper_CS.xml" tofile="${propertiesjar_int_code.dir}/GenDAO_resources/BaseMapper_CS.xml"/>
			<copy file="${propertiesjar_common_code.dir}/PropertyColumnMapper_CW.xml" tofile="${propertiesjar_int_code.dir}/GenDAO_resources/PropertyColumnMapper_CW.xml"/>
			<copy file="${propertiesjar_common_code.dir}/PropertyColumnMapper_IE.xml" tofile="${propertiesjar_int_code.dir}/GenDAO_resources/PropertyColumnMapper_IE.xml"/>
			<copy file="${propertiesjar_common_code.dir}/PropertyColumnMapper_CS.xml" tofile="${propertiesjar_int_code.dir}/GenDAO_resources/PropertyColumnMapper_CS.xml"/>
			<!-- END NG-6198 adding IE/CW related mapper files in properties.jar-->
	<jar jarfile="${code.dir}/${int_properties}/${propertiesjar.name}" basedir="${propertiesjar_int_code.dir}">
	</jar>
	</then>
<else>
	<echo message="${code.dir}/${dev_properties}  in ${env_name}"/>

			<copy file="${propertiesjar_common_code.dir}/PropertyColumnMapper.xml" tofile="${propertiesjar_code.dir}/GenDAO_resources/PropertyColumnMapper.xml"/>
			<copy file="${propertiesjar_common_code.dir}/AuditMapper.xml" tofile="${propertiesjar_code.dir}/GenDAO_resources/AuditMapper.xml"/>
			<copy file="${propertiesjar_common_code.dir}/BaseMapper.xml" tofile="${propertiesjar_code.dir}/GenDAO_resources/BaseMapper.xml"/>
			<copy file="${propertiesjar_common_code.dir}/fast4jCustomDAOsList.properties" tofile="${propertiesjar_code.dir}/fast4jCustomDAOsList.properties"/>
			<!-- START NG-6198 adding IE/CW related mapper files in properties.jar-->
			<copy file="${propertiesjar_common_code.dir}/AuditMapper_CW.xml" tofile="${propertiesjar_code.dir}/GenDAO_resources/AuditMapper_CW.xml"/>
			<copy file="${propertiesjar_common_code.dir}/AuditMapper_IE.xml" tofile="${propertiesjar_code.dir}/GenDAO_resources/AuditMapper_IE.xml"/>
			<copy file="${propertiesjar_common_code.dir}/AuditMapper_CS.xml" tofile="${propertiesjar_code.dir}/GenDAO_resources/AuditMapper_CS.xml"/>
			<copy file="${propertiesjar_common_code.dir}/BaseMapper_CW.xml" tofile="${propertiesjar_code.dir}/GenDAO_resources/BaseMapper_CW.xml"/>
			<copy file="${propertiesjar_common_code.dir}/BaseMapper_IE.xml" tofile="${propertiesjar_code.dir}/GenDAO_resources/BaseMapper_IE.xml"/>
			<copy file="${propertiesjar_common_code.dir}/BaseMapper_CS.xml" tofile="${propertiesjar_code.dir}/GenDAO_resources/BaseMapper_CS.xml"/>
			<copy file="${propertiesjar_common_code.dir}/PropertyColumnMapper_CW.xml" tofile="${propertiesjar_code.dir}/GenDAO_resources/PropertyColumnMapper_CW.xml"/>
			<copy file="${propertiesjar_common_code.dir}/PropertyColumnMapper_IE.xml" tofile="${propertiesjar_code.dir}/GenDAO_resources/PropertyColumnMapper_IE.xml"/>
			<copy file="${propertiesjar_common_code.dir}/PropertyColumnMapper_CS.xml" tofile="${propertiesjar_code.dir}/GenDAO_resources/PropertyColumnMapper_CS.xml"/>
			<!-- END NG-6198 adding IE/CW related mapper files in properties.jar-->
	<jar jarfile="${code.dir}/${dev_properties}/${propertiesjar.name}" basedir="${propertiesjar_code.dir}">
	</jar>	
</else>
</if>
</target>

<target name="deploypropertiesjar" depends="createpropertiesjar">
<echo message="------------- Copying properties.jar --------------" />
<if>
	<equals arg1="${env_name}" arg2="int"/>
	<then>
		<echo message=" from ${code.dir}/${int_properties}/${propertiesjar.name}  ----- > ${int_ip}:${file_location}" />
		<!-- modified by Dipesh for NG dev 
		<scp file="${code.dir}/${int_properties}/${propertiesjar.name}" todir="${scpuser.name}:${scp.password}@${int_ip}:${file_location}" trust="true" verbose="false">
		</scp>
		-->
		<copy todir="${file_location}">
	       <fileset dir="${code.dir}/${int_properties}" includes="${propertiesjar.name}"/>
              </copy>
	</then>
<else>
		<echo message=" from ${code.dir}/${dev_properties}${propertiesjar.name}  ----- > ${dev_ip}:${file_location}" />
		<!-- modified by Dipesh for NG dev 
		<scp file="${code.dir}/${dev_properties}/${propertiesjar.name}" todir="${scpuser.name}:${scp.password}@${dev_ip}:${file_location}" trust="true" verbose="false">
		</scp>
		-->
		<copy todir="${file_location}">
	       <fileset dir="${code.dir}/${dev_properties}" includes="${propertiesjar.name}"/>
              </copy>
</else>
</if>
</target>

<!-- Dipesh Changes end -->
<target name="deploysharedlib" >
		<delete dir="${sharedlib}"/>
		<mkdir dir="${sharedlib}"/>
<echo message="------------- Copying external library jars to shared library --------------" />
<if>
	<equals arg1="${env_name}" arg2="int"/>
	<then>
		<echo message=" from ${externaljarCommon.dir}  ----- > ${int_ip}:${sharedlib}" />
		<!-- Modified by Dipesh Sota for NG
		<scp todir="${scpuser.name}:${scp.password}@${int_ip}:${sharedlib}" trust="true" verbose="false">
             			<fileset dir="${externaljar.dir}">
				<include name="*.jar"/>
				<exclude name="ExpressCore.jar"/>
				<exclude name="ExpressPersistence.jar"/>
				<exclude name="jaxb-xjc-local.jar"/>
				<exclude name="webservices-rt-2.2.jar"/>
			</fileset>
		</scp>
              -->
		<copy todir="${sharedlib}">
	       <fileset dir="${externaljarCommon.dir}">
				<include name="*.jar"/>
				<exclude name="ExpressCore.jar"/>
				<exclude name="ExpressPersistence.jar"/>
				<exclude name="jaxb-xjc-local.jar"/>
				<exclude name="webservices-rt-2.2.jar"/>
		</fileset>
        </copy>
		
		<echo message=" from ${externaljarCW.dir}  ----- > ${int_ip}:${sharedlib}" />
		<copy todir="${sharedlib}">
			<fileset dir="${externaljarCW.dir}">
				<include name="*.jar"/>
			</fileset>
        </copy>
		
		<echo message=" from ${externaljarIE.dir}  ----- > ${int_ip}:${sharedlib}" />
		<copy todir="${sharedlib}">
			<fileset dir="${externaljarIE.dir}">
				<include name="*.jar"/>
			</fileset>
        </copy>
		
	</then>
<else>
		<echo message=" from ${externaljarCommon.dir} ----- > ${dev_ip}:${sharedlib}" />
              <!-- Modified by Dipesh Sota for NG
		<scp todir="${scpuser.name}:${scp.password}@${dev_ip}:${sharedlib}" trust="true" verbose="false">
			<fileset dir="${externaljar.dir}">
				<include name="*.jar"/>
				<exclude name="ExpressCore.jar"/>
				<exclude name="ExpressPersistence.jar"/>
				<exclude name="jaxb-xjc-local.jar"/>
				<exclude name="webservices-rt-2.2.jar"/>
			</fileset>
		</scp>
		-->
		<copy todir="${sharedlib}">
	       <fileset dir="${externaljarCommon.dir}">
				<include name="*.jar"/>
				<exclude name="ExpressCore.jar"/>
				<exclude name="ExpressPersistence.jar"/>
				<exclude name="jaxb-xjc-local.jar"/>
				<exclude name="webservices-rt-2.2.jar"/>
		</fileset>
              </copy>
		<echo message=" from ${externaljarCW.dir}  ----- > ${int_ip}:${sharedlib}" />
		<copy todir="${sharedlib}">
			<fileset dir="${externaljarCW.dir}">
				<include name="*.jar"/>
			</fileset>
        </copy>
		
		<echo message=" from ${externaljarIE.dir}  ----- > ${int_ip}:${sharedlib}" />
		<copy todir="${sharedlib}">
			<fileset dir="${externaljarIE.dir}">
				<include name="*.jar"/>
			</fileset>
        </copy>
		
</else>
</if>
</target>


<target name="clearingservertemp" >
<echo message="------------- Clearing Server Temp Directory --------------" />
<if>
	<equals arg1="${env_name}" arg2="int"/>
	<then>
		<delete dir="${int_temp}"/>

	</then>
<else>
		<delete dir="${dev_temp}"/>

</else>
</if>

</target>


<!-- ***************************************************************************
     "deployonline" target to deploy various different appservers in parallel mode
     *************************************************************************** -->
<!-- 
<propertycopy name="onlineserverlist"	from="online${view_name}appserver.list"/>
<propertycopy name="onlineserverlist1"	from="online${view_name}appserver1.list"/>
<trycatch property="doFailed" reference="dofail">
	<try>
		<for list="${onlineserverlist}" param="servertodeploy" parallel="true" keepgoing="true">
		<sequential>
			<antcall target="deployapps">
				<param name="servername" value="@{servertodeploy}"/>
			</antcall>
	       	</sequential>
		</for> 
		<for list="${onlineserverlist1}" param="servertodeploy" parallel="true" keepgoing="true">
	       	<sequential>
			<antcall target="deployapps">
				<param name="servername" value="@{servertodeploy}"/>
	      		</antcall> 
	       	</sequential>
		</for>  
	</try>
	<catch>
		<echo message="*** Online Deploy Error:${doFailed} ***"/>
	</catch>
</trycatch>		
</target>
-->

<!-- *****
<target name="deploy">
	<if>
		<equals arg1="${env_name}" value="${prodenv.switch}"/>
	<then>
		<antcall target="trackcompile"/>
	</then>
	<else>
		<antcall target="deployonline"/>
	</else>
	</if>
</target>

<target name="deployboth">
<parallel threadcount="5" failonany="on">
	<echo message="!!! Starting batch deployment of ${env_name} !!!"/>
	<antcall target="batchdeploy"/>
	<echo message="!!! Starting online deployment of ${env_name} !!!"/>
	<antcall target="deployonline"/>
</parallel>
</target>

-->

<!-- Install Enterprise Applications to a cluster -->

<target name="deployonline" depends="init">
	<echo message="!!! Updating ${layerappxml.name} file now!!!"/>
	<xmltask source="${layerappxml.name}" dest="${layerappxml.name}"> 
	   <replace path="/:application/:display-name/text()" withText="${appName}"/>
	</xmltask>
	<echo message="!!! Updating ${ear.name} file now with the new application.xml!!!"/>
	<ear destfile="${ear.dir}/${ear.name}" appxml="${layerappxml.name}" update="true">
	</ear>
	<!--<echo message="!!! Creating ear for INT !!!"/>
	<echo message="Copying ${ear.dir}/${ear.name} ${ear.dir}/IEApp.IntApp1Node01.lameds.common.ear "/>
	<copy file="${ear.dir}/${ear.name}" tofile="${ear.dir}/IEApp.IntApp1Node01.lameds.common.ear"/>
	<delete file="${layerappxml.name}"/>-->
    	<ant antfile="${base.dir}/xml/appInstall.xml" inheritAll="true" />
    	<!-- <record name="${logs.dir}/${onlinebuildST.time}-online.log" action="stop" loglevel="${recordlog.level}"/> -->
</target>

<!-- Re-start application server and then check the status of the Application -->

<target name="restartserver">
    	<ant antfile="${base.dir}/xml/RestartServerAndCheckAppStatus.xml" inheritAll="true" />
    	<!-- <record name="${logs.dir}/${onlinebuildST.time}-online.log" action="stop" loglevel="${recordlog.level}"/> -->
</target>

<target name="deploy_restart" depends="deployonline,restartserver"/>

<target name="getEnvironment">
<echo message="Getting environemnt value from comamnd line...${env_name}" />
<echo message="Build for environemnt...${build.env}" />
	<if>
		<equals arg1="${build.env}" arg2="dev" />
	<then>
		<echo message="Get property files for 'dev' env" />
	</then>
	<elseif>
		<equals arg1="${build.env}" arg2="int" />
	<then>
		<echo message="Get property files for 'int' env" />
	</then>
        </elseif>
	 <elseif>
                <equals arg1="${build.env}" arg2="tmp" />
        <then>
                <echo message="Get property files for 'tmp' env" />
        </then>
	</elseif>
	<else>
		<echo message="The value of property 'build.env: ${build.env} is not correct." />
	</else>
	</if>
<echo message="Properties files retrieval complete..." />
<echo message="-----------------------------------------" />
</target>

</project>