<?xml version="1.0"?>
   <project name="Hello World Project" default="checkin" basedir="/data/bamboo-home/builddeploy-home2">
   
   <property file="${basedir}/props/CHIMES_build.properties"/>

   <path id="svnantdependfinder"> 
        <pathelement location="${svnjavahl.jar}" /> 
        <pathelement location="${svnant.jar}" /> 
        <pathelement location="${javasvn.jar}" />
        <pathelement location="${svnClientAdapter.jar}" />
</path> 

<path id="3partyantdependencyfinder">
	<pathelement path="${ant.lib.dir}/ant-contrib-0.6.jar"/>
</path>

<path id="wasdependfinder">
	<pathelement path="${was.plugin.dir}"/>
	<pathelement path="${was.lib.dir}"/>
	<pathelement path="${was.lib.ext.dir}"/>
</path>

<!-- CHIMES Dependency Finder:- Sets classpath to locations which will be used through out the build process where appropriate -->

<path id="project.3party.jars">
	<fileset dir="${externaljar.dir}" includes="*.jar" />
</path>


<path id="project.otherchimes.jars">
        <fileset dir="${internalchimes.dir}" includes="*.jar" />
        <fileset dir="${layerjar.dir}" includes="*.jar" />
        <fileset dir="${forRMICjar.dir}" includes="*.jar" />
</path>

<path id="project.build.classpath">
	<path refid="project.otherchimes.jars"/>
	<path refid="project.3party.jars"/>
	<path refid="wasdependfinder"/>
</path>
 
<!-- Task defenition for third party ant libraries  -->

<taskdef resource="net/sf/antcontrib/antcontrib.properties">
	<classpath>
	    <pathelement path="${ant.lib.dir}/ant-contrib-0.6.jar"/>
	</classpath>
</taskdef>

<typedef resource="org/tigris/subversion/svnant/svnantlib.xml">
	<classpath>
		<pathelement path="${ant.lib.dir}/svnant.jar"/>
		<pathelement path="${ant.lib.dir}/svnjavahl.jar"/>
		<pathelement path="${ant.lib.dir}/svnkit.jar"/>
		<pathelement path="${ant.lib.dir}/svnClientAdapter.jar"/>
		<pathelement path="${ant.lib.dir}/jna.jar"/>
		<pathelement path="${ant.lib.dir}/ganymed.jar"/>
	
	</classpath>
</typedef>

<taskdef name="xmltask" classname="com.oopsconsultancy.xmltask.ant.XmlTask">
	<classpath refid="wasdependfinder"/> 
</taskdef>

<!-- Task defenition for WebSphere (wsadmin) based ANT tasks  --> 

<taskdef name="wsAdmin" classname="com.ibm.websphere.ant.tasks.WsAdmin">
	<classpath refid="wasdependfinder"/>
</taskdef>
   
<target name="sspchecktwo">

	<for list="${ssptestjars.files}" param="jarname">
		<sequential>	
			
			<echo>Defining the checkout location by checking out JARs</echo>

			<svn svnkit="true" javahl="false" username="udeshmukh" password="deloitte.1">
				<checkout url="http://10.118.8.43:18080/svn/NextGen/Delivery/CaseManagement/trunk/IESelfService/accessEAR" destPath="/data/bamboo-home/ScriptTesting/Script/SSPNewJars" />
			</svn>
			
			<echo>Deleting old copies of JAR files</echo> 
	
			<delete verbose="true" file="/data/bamboo-home/ScriptTesting/Script/SSPNewJars/@{jarname}"/>
	
			<echo>Copying new JAR files</echo>
			
			
			<copy verbose="true" file="/data/IBM/WebSphere/AppServer/profiles/AppSrv01/installedApps/USSLTCSNL2044Node01Cell/accessEAR.ear/framework.jar"
			todir="/data/bamboo-home/ScriptTesting/Script/SSPNewJars" />			
			
			<!--
			<copy file="/data/IBM/WebSphere/AppServer/profiles/AppSrv01/installedApps/USSLTCSNL2044Node01Cell/accessEAR.ear/framework.jar"
			todir="/data/bamboo-home/ScriptTesting/Script/SSPNewJars" />
			-->
			
			<copy verbose="true" file="/data/IBM/WebSphere/AppServer/profiles/AppSrv01/installedApps/USSLTCSNL2044Node01Cell/accessEAR.ear/sharedApp.jar" 
			todir="/data/bamboo-home/ScriptTesting/Script/SSPNewJars" />
	
			<copy verbose="true" file="/data/IBM/WebSphere/AppServer/profiles/AppSrv01/installedApps/USSLTCSNL2044Node01Cell/accessEAR.ear/bridgesClient.jar" 
			todir="/data/bamboo-home/ScriptTesting/Script/SSPNewJars" />
			
			<copy verbose="true" file="/data/IBM/WebSphere/AppServer/profiles/AppSrv01/installedApps/USSLTCSNL2044Node01Cell/accessEAR.ear/commonApp.jar" 
			todir="/data/bamboo-home/ScriptTesting/Script/SSPNewJars" />


			
			<copy verbose="true" file="/data/IBM/WebSphere/AppServer/profiles/AppSrv01/installedApps/USSLTCSNL2044Node01Cell/accessEAR.ear/afbEJB.jar"
			todir="/data/bamboo-home/ScriptTesting/Script/SSPNewJars" />

			<copy verbose="true" file="/data/IBM/WebSphere/AppServer/profiles/AppSrv01/installedApps/USSLTCSNL2044Node01Cell/accessEAR.ear/commonAppEJB.jar"
			todir="/data/bamboo-home/ScriptTesting/Script/SSPNewJars" />

			<copy verbose="true" file="/data/IBM/WebSphere/AppServer/profiles/AppSrv01/installedApps/USSLTCSNL2044Node01Cell/accessEAR.ear/CorticonEJB.jar"
			todir="/data/bamboo-home/ScriptTesting/Script/SSPNewJars" />

			<copy verbose="true" file="/data/IBM/WebSphere/AppServer/profiles/AppSrv01/installedApps/USSLTCSNL2044Node01Cell/accessEAR.ear/myAccessEJB.jar"
			todir="/data/bamboo-home/ScriptTesting/Script/SSPNewJars" />

			<copy verbose="true" file="/data/IBM/WebSphere/AppServer/profiles/AppSrv01/installedApps/USSLTCSNL2044Node01Cell/accessEAR.ear/rmcEJB.jar"
			todir="/data/bamboo-home/ScriptTesting/Script/SSPNewJars" />

			<copy verbose="true" file="/data/IBM/WebSphere/AppServer/profiles/AppSrv01/installedApps/USSLTCSNL2044Node01Cell/accessEAR.ear/securityEJB.jar"
			todir="/data/bamboo-home/ScriptTesting/Script/SSPNewJars" />

			<copy verbose="true" file="/data/IBM/WebSphere/AppServer/profiles/AppSrv01/installedApps/USSLTCSNL2044Node01Cell/accessEAR.ear/accessEJB.jar"
			todir="/data/bamboo-home/ScriptTesting/Script/SSPNewJars" />

			<copy verbose="true" file="/data/IBM/WebSphere/AppServer/profiles/AppSrv01/installedApps/USSLTCSNL2044Node01Cell/accessEAR.ear/sharedAppEJB.jar"
			todir="/data/bamboo-home/ScriptTesting/Script/SSPNewJars" />

							
			<echo>Committing files in SVN</echo>			
	
			<echo>Updating files</echo>	 

			<svn svnkit="true" javahl="false" username="tsagar" password="Sylar@$09">
				<commit file="/data/bamboo-home/ScriptTesting/Script/SSPNewJars/@{jarname}" message="NG:NG-5159:Committing updated JAR to SVN" />
			</svn> 


	
			<echo>Update successful</echo>	
			
		</sequential>
	</for>
</target>	

</project>